
avrdude: Version 6.3-20171130
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "/opt/local/avr-toolchain/etc/avrdude.conf"
         User configuration file is "/home/pt/.avrduderc"
         User configuration file does not exist or is not a regular file, skipping

         Using Port                    : /dev/ttyUSB0
         Using Programmer              : arduino
         Overriding Baud Rate          : 115200
avrdude: Send: 0 [30]   [20] 
avrdude: Send: 0 [30]   [20] 
avrdude: Send: 0 [30]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
         AVR Part                      : ATmega4808
         Chip Erase delay              : 0 us
         PAGEL                         : P00
         BS2                           : P00
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 0
         StabDelay                     : 0
         CmdexeDelay                   : 0
         SyncLoops                     : 0
         ByteDelay                     : 0
         PollIndex                     : 0
         PollValue                     : 0x00
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           prodsig        0     0     0    0 no         61   61      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuses          0     0     0    0 no          9    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse0          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse1          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse2          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse4          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse5          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse6          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse7          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           fuse8          0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           lock           0     0     0    0 no          1    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           data           0     0     0    0 no          0    0      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           usersig        0     0     0    0 no         64   64      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           flash          0     0     0    0 no      49152  128      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom         0     0     0    0 no        256   64      0     0     0 0x00 0x00
             Memory Ops:
               Oeration     Inst Bit  Bit Type  Bitno  Value
               -----------  --------  --------  -----  -----

         Programmer Type : Arduino
         Description     : Arduino
avrdude: Send: A [41] . [80]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [81]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [09] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [82]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [00] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [98]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
         Hardware Version: 3
         Firmware Version: 9.0
avrdude: Send: A [41] . [84]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [85]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [86]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [87]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [89]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
         Vtarget         : 0.3 V
         Varef           : 0.3 V
         Oscillator      : 28.800 kHz
         SCK period      : 3.3 us

avrdude: Send: A [41] . [81]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [09] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [82]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [00] 
avrdude: Recv: . [10] 
avrdude: Send: B [42] . [00] . [00] . [00] . [01] . [01] . [01] . [01] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [01] . [00] . [00] . [00] . [c0] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: PAGEL and BS2 signals not defined in the configuration file for part ATmega4808, using dummy values
avrdude: Send: E [45] . [05] @ [40] . [d7] . [a0] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: P [50]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: AVR device initialized and ready to accept instructions

Reading | avrdude: Send: u [75]   [20] 
avrdude: Recv: . [14] . [1e] . [96] P [50] . [10] 
################################################## | 100% 0.01s

avrdude: Device signature = 0x1e9650 (probably m4808)
avrdude: reading input file "/home/pt/ba/ba-atmevse/code/arduino/protocol_test_status/test.hex"
avrdude: input file /home/pt/ba/ba-atmevse/code/arduino/protocol_test_status/test.hex auto detected as Intel Hex
avrdude: writing flash (7312 bytes):

Writing | avrdude: avr_write(): skipping page 0: no interesting data
avrdude: avr_write(): skipping page 1: no interesting data
#avrdude: avr_write(): skipping page 2: no interesting data
#avrdude: avr_write(): skipping page 3: no interesting data
#avrdude: Send: U [55] . [00] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0c] . [94] I [49] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] t [74] . [06] . [0c] . [94] N [4e] . [06] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] . [a2] . [06] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] . [0c] . [94] q [71] . [01] @ [40] . [0a] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [cd] . [bf] . [df] . [e3] . [de] . [bf] ( [28] . [e2] . [aa] . [e0] . [b8] . [e2] . [01] . [c0] . [1d] . [92] . [a7] ; [3b] . [b2] . [07] . [e1] . [f7] . [18] . [e2] . [a0] . [e0] . [b8] . [e2] . [e6] . [e8] . [fc] . [e1] . [02] . [c0] . [05] . [90] . [0d] . [92] . [aa] 0 [30] . [b1] . [07] . [d9] . [f7] . [11] . [e0] . [c9] . [e4] . [d1] . [e0] . [04] . [c0] ! [21] . [97] . [fe] . [01] . [0e] . [94] . [c6] . [0b] . [c8] 4 [34] . [d1] . [07] . [c9] . [f7] . [0e] . [94] . [ca] . [06] . [0c] . [94] . [e1] . [0d] . [0c] . [94] . [00] . [01] . [af] . [92] . [bf] . [92] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] l [6c] . [01] { [7b] . [01] . [8b] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [04] . [0f] . [15] . [1f] . [eb] . [01] ^ [5e] . [01] . [ae] . [18] . [bf] . [08] . [c0] . [17] . [d1] . [07] Y [59] . [f0] i [69] . [91] . [d6] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] . [c6] . [01] . [09] . [95] . [89] + [2b] y [79] . [f7] . [c5] . [01] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [bf] . [90] . [af] . [90] . [08] . [95] . [fc] . [01] P [50] . [8d] A [41] . [8d] % [25] / [2f] 0 [30] . [e0] . [84] / [2f] . [90] . [e0] . [82] . [1b] . [93] . [0b] T [54] . [17] . [10] . [f0] . [cf] . [96] . [08] . [95] . [01] . [97] . [08] . [95] . [fc] . [01] . [96] . [89] . [87] . [89] . [98] . [17] a [61] . [f0] . [a7] . [89] . [ae] . [0f] . [bf] / [2f] . [b1] . [1d] ] [5d] . [96] . [8c] . [91] . [97] . [89] . [9f] _ [5f] . [9f] s [73] . [97] . [8b] . [90] . [e0] . [08] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [8f] . [ef] . [9f] . [ef] . [08] . [95] / [2f] . [b7] . [f8] . [94] . [80] . [91] . [12] ( [28] . [90] . [91] . [13] ( [28] . [a0] . [91] . [14] ( [28] . [b0] . [91] . [15] ( [28] / [2f] . [bf] . [80] . [93] . [1e] ( [28] . [90] . [93] . [1f] ( [28] . [a0] . [93]   [20] ( [28] . [b0] . [93] ! [21] ( [28] . [86] . [e1] . [98] . [e2] . [0e] . [94] . [af] . [01] . [97] . [ff] & [26] . [c0] / [2f] . [b7] . [f8] . [94] . [80] . [91] . [12] ( [28] . [90] . [91] . [13] ( [28] . [a0] . [91] . [14] ( [28] . [b0] . [91] . [15] ( [28] / [2f] . [bf] @ [40] . [91] . [1e] ( [28] P [50] . [91] . [1f] ( [28] ` [60] . [91]   [20] ( [28] p [70] . [91] ! [21] ( [28] . [84] . [1b] . [95] . [0b] . [a6] . [0b] . [b7] . [0b] @ [40] . [91] . [1a] ( [28] P [50] . [91] . [1b] ( [28] ` [60] . [91] . [1c] ( [28] p [70] . [91] . [1d] ( [28] . [84] . [17] . [95] . [07] . [a6] . [07] . [b7] . [07] . [b0] . [f2]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [8f] . [ef] . [9f] . [ef] . [08] . [95] . [fc] . [01] . [96] . [89] . [87] . [89] . [98] . [17] 1 [31] . [f0] . [87] . [89] . [e8] . [0f] . [f1] . [1d] . [85] . [8d] . [90] . [e0] . [08] . [95] . [8f] . [ef] . [9f] . [ef] . [08] . [95] . [fc] . [01] . [96] . [89] ' [27] . [89] . [89] / [2f] . [90] . [e0] . [80] \ [5c] . [9f] O [4f] . [82] . [1b] . [91] . [09] . [8f] s [73] . [99] ' [27] . [08] . [95] . [86] . [e1] . [98] . [e2] . [0e] . [94] . [11] . [02] ! [21] . [e0] . [89] + [2b] . [09] . [f4]   [20] . [e0] . [82] / [2f] . [08] . [95] . [cf] . [93] . [df] . [93] . [ec] . [01] . [e8] . [81] . [f9] . [81] . [06] . [80] . [f7] . [81] . [e0] - [2d] . [09] . [95] . [ec] . [85] . [fd] . [85] . [86] . [81] . [8f] s [73] . [86] . [83] . [ec] . [85] . [fd] . [85] . [85] . [81] . [8f] u [75] . [85] . [83] . [8f] . [89] . [8e] . [8b] . [1d] . [8a] . [df] . [91] . [cf] . [91] . [08] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [fc] . [01] a [61] 0 [30] . [19] . [f4] d [64] . [8b] . [81] . [e0] . [08] . [95] . [14] . [8a] f [66] # [23] . [d9] . [f3] . [80] . [e0] . [08] . [95] . [dc] . [01] T [54] . [96] . [1c] . [92] T [54] . [97] T [54] . [96] . [8c] . [91] T [54] . [97] . [82] 0 [30] . [a0] . [f4] ( [28] / [2f] 0 [30] . [e0] . [f9] . [01] . [ee] . [0f] . [ff] . [1f] . [e2] . [0f] . [f3] . [1f] . [ea] . [0f] . [fb] . [1f] . [97] . [85] . [96] . [13] . [03] . [c0] . [96] . [85] . [94] . [17] I [49] . [f0] . [8f] _ [5f] T [54] . [96] . [8c] . [93] T [54] . [97] . [e7] . [cf] T [54] . [96] . [1c] . [92] . [80] . [e0] . [08] . [95] . [81] . [e0] . [08] . [95] . [cf] . [93] . [df] . [93] . [fc] . [01] . [90] . [8d] . [81] . [8d] . [c4] . [85] . [d5] . [85] . [98] . [13] . [06] . [c0] . [8d] . [81] . [8f] } [7d] . [8d] . [83] . [df] . [91] . [cf] . [91] . [08] . [95] . [a1] . [8d] . [ae] . [0f] . [bf] / [2f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [05]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [b1] . [1d] . [a3] Z [5a] . [bf] O [4f] , [2c] . [91] . [81] . [8d] . [90] . [e0] . [01] . [96] . [8f] s [73] . [99] ' [27] . [81] . [8f] . [80] . [e4] . [8c] . [83] . [a4] . [85] . [b5] . [85] . [12] . [96] , [2c] . [93] . [90] . [8d] . [81] . [8d] . [98] . [13] . [e6] . [cf] . [a4] . [85] . [b5] . [85] . [15] . [96] . [8c] . [91] . [15] . [97] . [8f] } [7d] . [15] . [96] . [8c] . [93] . [83] . [8d] . [88] # [23] . [d9] . [f2] . [84] . [8d] . [80] . [93] . [13] . [01] . [13] . [8e] . [d6] . [cf] . [dc] . [01] . [1c] . [96] . [ed] . [91] . [fc] . [91] . [0f] . [b6] . [07] . [fe] . [03] . [c0] % [25] . [81] % [25] . [fd] . [04] . [c0] $ [24] . [81] % [25] . [fd] . [0c] . [94] n [6e] . [02] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [ec] . [01] . [81] . [e0] . [8d] . [8b] . [98] . [8d] . [89] . [8d] . [98] . [13] . [1c] . [c0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [05]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ac] . [85] . [bd] . [85] . [14] . [96] . [8c] . [91] . [14] . [97] . [85] . [ff] . [15] . [c0] . [12] . [96] l [6c] . [93] . [ac] . [85] . [bd] . [85] . [80] . [e4] . [14] . [96] . [8c] . [93] . [ec] . [85] . [fd] . [85] . [85] . [81] . [8f] } [7d] . [85] . [83] . [81] . [e0] . [90] . [e0] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [80] . [91] . [11] . [01] . [80] . [ff] . [08] . [c0] . [80] . [91] . [13] . [01] . [8c] . [8f] . [8a] . [8d] . [80] . [93] . [13] . [01] . [81] . [e0] . [8b] . [8f] . [f6] . [2e] . [08] . [8d] . [10] . [e0] . [0f] _ [5f] . [1f] O [4f] . [0f] s [73] . [11] ' [27] . [e0] . [2e] . [89] . [8d] . [8e] . [11] . [04] . [c0] . [ce] . [01] . [0e] . [94] . [a4] . [02] . [f9] . [cf] . [e8] . [8d] . [ec] . [0f] . [fd] / [2f] . [f1] . [1d] . [e3] Z [5a] . [ff] O [4f] . [f0] . [82] . [08] . [8f] . [ec] . [85]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [06]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [fd] . [85] . [85] . [81] . [80] b [62] . [ce] . [cf] . [cf] . [93] . [df] . [93] . [fc] . [01] % [25] . [89] " [22] # [23] . [c9] . [f0] . [ec] . [01] . [80] . [91] . [11] . [01] . [80] . [ff] . [08] . [c0] . [80] . [91] . [13] . [01] . [84] . [8f] . [82] . [8d] . [80] . [93] . [13] . [01] . [81] . [e0] . [83] . [8f] . [ec] . [85] . [fd] . [85] . [85] . [81] . [85] . [fd] . [03] . [c0] . [84] . [81] . [86] . [fd] . [04] . [c0] . [ce] . [01] . [0e] . [94] . [a4] . [02] . [f4] . [cf] . [df] . [91] . [cf] . [91] . [08] . [95] . [80] . [e0] . [90] . [e0] . [89] + [2b] ) [29] . [f0] . [0e] . [94] . [1d] . [02] . [81] . [11] . [0e] . [94] . [00] . [00] . [80] . [e0] . [90] . [e0] . [89] + [2b] I [49] . [f0] . [80] . [e0] . [90] . [e0] . [89] + [2b] ) [29] . [f0] . [0e] . [94] . [00] . [00] . [81] . [11] . [0e] . [94] . [00] . [00] . [80] . [e0] . [90] . [e0] . [89] + [2b] I [49] . [f0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [06]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [80] . [e0] . [90] . [e0] . [89] + [2b] ) [29] . [f0] . [0e] . [94] . [00] . [00] . [81] . [11] . [0c] . [94] . [00] . [00] . [08] . [95] . [81] . [e0] . [08] . [95] ( [28] / [2f] 0 [30] . [e0] . [f9] . [01] . [e5] _ [5f] . [f3] J [4a] @ [40] . [81] O [4f] ? [3f] . [09] . [f4] P [50] . [c0] . [87] 1 [31] X [58] . [f4] . [f9] . [01] . [ea] S [53] . [f4] J [4a] . [e0] . [81] . [ee] # [23] ) [29] . [f0] . [e1] 0 [30] . [99] . [f0] . [10] . [f0] . [e6] 0 [30]   [20] . [f1] . [f9] . [01] . [ec] P [50] . [f4] J [4a] . [e0] . [81] . [a0] . [e2] . [ea] . [9f] . [f0] . [01] . [11] $ [24] . [fc] _ [5f] . [80] . [81] . [84] # [23] ! [21] . [f1] a [61] . [11]   [20] . [c0] F [46] . [83] . [08] . [95] . [f9] . [01] . [e3] R [52] . [f4] J [4a] P [50] . [81] S [53] 0 [30] . [08] . [f0] _ [5f] _ [5f] p [70] . [91] . [01] . [0a] . [81] . [e0] . [90] . [e0] . [01] . [c0] . [88] . [0f] Z [5a] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: U [55] . [00] . [07]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ea] . [f7] . [80] . [95] . [87] # [23] . [80] . [93] . [01] . [0a] . [dc] . [cf] . [80] . [e1] . [e8] . [9f] . [f0] . [01] . [11] $ [24] . [e0] Z [5a] . [f5] O [4f] . [81] . [81] . [8f] ~ [7e] . [81] . [83] . [d2] . [cf] E [45] . [83] . [08] . [95] # [23] R [52] 4 [34] J [4a] . [d9] . [01] . [8c] . [91] 0 [30] . [97] q [71] . [f0] . [8f] ? [3f] a [61] . [f0] p [70] . [96] . [e8] . [0f] . [f1] . [1d] . [9f] . [b7] . [f8] . [94] . [80] . [81] a [61] . [11] . [07] . [c0] . [87] . [7f] . [80] . [83] . [9f] . [bf] . [08] . [95] . [f0] . [e0] . [e0] . [e0] . [f4] . [cf] . [88] ` [60] . [f8] . [cf] . [cf] . [93] . [df] . [93] . [90] . [e0] . [fc] . [01] . [e5] _ [5f] . [f3] J [4a]   [20] . [81] / [2f] ? [3f] a [61] . [f0] . [fc] . [01] . [ec] P [50] . [f4] J [4a] . [e0] . [81] 0 [30] . [e2] . [e3] . [9f] . [f0] . [01] . [11] $ [24] . [fc] _ [5f] a [61] 0 [30] ! [21] . [f4] ! [21] . [83]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [07]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [df] . [91] . [cf] . [91] . [08] . [95] . [83] R [52] . [94] J [4a] . [ec] . [01] . [a8] . [81] . [af] ? [3f] i [69] . [f0] . [cf] . [01] @ [40] . [96] . [a8] . [0f] . [b9] / [2f] . [b1] . [1d] . [9f] . [b7] . [f8] . [94] " [22] . [83] . [8c] . [91] . [88] ` [60] . [8c] . [93] . [9f] . [bf] . [ea] . [cf] . [b0] . [e0] . [a0] . [e0] . [f5] . [cf] . [af] . [92] . [bf] . [92] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [ec] . [01] j [6a] . [01] { [7b] . [01] . [a2] . [2e] . [8d] . [89] . [88] # [23] 9 [39] . [f0] . [e8] . [81] . [f9] . [81] . [06] . [88] . [f7] . [89] . [e0] - [2d] . [ce] . [01] . [09] . [95] . [0c] . [89] . [10] . [e0] . [bf] . [b6] . [f8] . [94] ` [60] . [e0] x [78] . [e6] . [89] . [e8] . [99] . [e0] . [a7] . [01] . [96] . [01] . [0e] . [94] i [69] . [0b] i [69] . [01] z [7a] . [01] . [8f] . [ef]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [08]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [c8] . [1a] . [d8] . [0a] . [e8] . [0a] . [f8] . [0a] . [f6] . [94] . [e7] . [94] . [d7] . [94] . [c7] . [94] . [ec] . [85] . [fd] . [85] . [86] . [81] . [8d] . [7f] . [86] . [83] . [ec] . [85] . [fd] . [85] . [86] . [81] . [86] . [83] . [1d] . [8a] . [a0] . [91] % [25] . [11] . [0a] . [2e] . [00] . [0c] . [bb] . [0b] . [a7] . [01] . [96] . [01] . [0e] . [94] . [aa] . [0b]   [20] . [e0] 4 [34] . [e0] @ [40] . [e0] P [50] . [e0] . [0e] . [94] . [8b] . [0b] . [ec] . [85] . [fd] . [85] . [c2] . [0e] . [d3] . [1e] . [e4] . [1e] . [f5] . [1e] . [c0] . [86] . [d1] . [86] . [ec] . [85] . [fd] . [85] . [a7] . [82] . [ec] . [85] . [fd] . [85] . [86] . [81] . [80] l [6c] . [86] . [83] . [ec] . [85] . [fd] . [85] . [85] . [81] . [80] h [68] . [85] . [83] . [90] . [91] . [e2] . [05] . [8b] . [89] . [80] . [95] . [89] # [23] x [78] . [01] . [ee] . [0c] . [ff] . [1c] . [f7] . [01] . [e0] . [0f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [08]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [f1] . [1f] . [ec] . [0f] . [fd] . [1f] . [90] . [89] . [89] + [2b] . [80] . [93] . [e2] . [05] . [86] . [85] . [87] 1 [31] . [18] . [f4] b [62] . [e0] . [0e] . [94] . [ab] . [03] . [f7] . [01] . [e0] . [0f] . [f1] . [1f] . [ec] . [0f] . [fd] . [1f] . [87] . [85] . [87] 1 [31] . [18] . [f4] a [61] . [e0] . [0e] . [94] L [4c] . [03] . [0e] . [0d] . [1f] . [1d] . [c0] . [0f] . [d1] . [1f] . [8f] . [85] . [87] 1 [31] . [18] . [f4] a [61] . [e0] . [0e] . [94] . [ab] . [03] . [bf] . [be] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [bf] . [90] . [af] . [90] . [08] . [95] . [dc] . [01] . [ed] . [91] . [fc] . [91] . [04] . [88] . [f5] . [89] . [e0] - [2d] # [23] . [e0] 0 [30] . [e0] . [09] . [94] . [cf] . [93] . [df] . [93] . [dc] . [01] . [14] . [96] - [2d] . [91] < [3c] . [91] . [15] . [97] # [23] + [2b] y [79] . [f0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [09]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [fb] . [01] . [cd] . [91] . [dc] . [91] ` [60] . [81] q [71] . [81] . [ce] . [01] . [0e] . [94] . [c7] . [0d] . [00] . [97] ) [29] . [f0] . [8c] . [1b] . [9d] . [0b] . [df] . [91] . [cf] . [91] . [08] . [95] . [8f] . [ef] . [9f] . [ef] . [fa] . [cf] . [fc] . [01] $ [24] . [81] 5 [35] . [81] # [23] + [2b] 9 [39] . [f4] ! [21] . [e0] . [fb] . [01] . [80] . [81] . [88] # [23] I [49] . [f0]   [20] . [e0] . [07] . [c0] . [80] . [81] . [91] . [81] . [0e] . [94] . [b7] . [0d] ! [21] . [e0] . [89] + [2b] . [b9] . [f7] . [82] / [2f] . [08] . [95] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [ec] . [01] . [88] . [81] . [99] . [81] . [00] . [97] Y [59] . [f0] * [2a] . [81] ; [3b] . [81] & [26] . [17] 7 [37] . [07] 0 [30] . [f0] . [81] . [e0] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [08] . [95] . [8b] . [01] o [6f] _ [5f] . [7f] O [4f] . [0e] . [94] . [f1] . [0c]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [09]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [00] . [97] Y [59] . [f0] . [88] . [83] . [99] . [83] . [0a] . [83] . [1b] . [83] , [2c] . [81] = [3d] . [81] # [23] + [2b] Y [59] . [f7] . [fc] . [01] . [10] . [82] . [e8] . [cf] . [80] . [e0] . [e7] . [cf] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] a [61] . [15] q [71] . [05] A [41] . [f4] . [80] . [e0] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] A [41] . [15] Q [51] . [05] . [b1] . [f0] { [7b] . [01] . [ec] . [01] . [0c] . [81] . [1d] . [81] . [04] . [0f] . [15] . [1f] . [b8] . [01] . [0e] . [94] . [a7] . [04] . [88] # [23] Q [51] . [f3] ( [28] . [81] 9 [39] . [81] . [8c] . [81] . [9d] . [81] . [b7] . [01] . [82] . [0f] . [93] . [1f] . [0e] . [94] . [c0] . [0d] . [0c] . [83] . [1d] . [83] . [81] . [e0] . [de] . [cf] . [cf] . [93] . [df] . [93] . [ec] . [01] . [88] . [81] . [99] . [81]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [0a]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [00] . [97] . [11] . [f0] . [0e] . [94] h [68] . [0c] . [18] . [82] . [19] . [82] . [1c] . [82] . [1d] . [82] . [1a] . [82] . [1b] . [82] . [df] . [91] . [cf] . [91] . [08] . [95] . [cf] . [93] . [df] . [93] . [ec] . [01] . [fb] . [01] . [01] . [90] . [00]   [20] . [e9] . [f7] 1 [31] . [97] . [af] . [01] F [46] . [1b] W [57] . [0b] . [0e] . [94] . [cf] . [04] . [81] . [11] . [03] . [c0] . [ce] . [01] . [0e] . [94] . [fb] . [04] . [ce] . [01] . [df] . [91] . [cf] . [91] . [08] . [95] . [cf] . [93] . [df] . [93] . [ec] . [01] . [fb] . [01] D [44] . [81] U [55] . [81] ` [60] . [81] q [71] . [81] . [0e] . [94] . [cf] . [04] . [81] . [11] . [03] . [c0] . [ce] . [01] . [0e] . [94] . [fb] . [04] . [ce] . [01] . [df] . [91] . [cf] . [91] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [ec] . [01] { [7b] . [01] . [8a] . [01] . [ba] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [0a]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0e] . [94] . [a7] . [04] . [81] . [11] . [0b] . [c0] . [ce] . [01] . [0e] . [94] . [fb] . [04] . [ce] . [01] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [0c] . [83] . [1d] . [83] . [b7] . [01] . [88] . [81] . [99] . [81] . [0e] . [94] . [c0] . [0d] . [f0] . [cf] . [fb] . [01] . [01] . [90] . [00]   [20] . [e9] . [f7] 1 [31] . [97] . [af] . [01] F [46] . [1b] W [57] . [0b] . [0c] . [94] 6 [36] . [05] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [a1] . [97] . [cd] . [bf] . [de] . [bf] . [8c] . [01] . [cb] . [01] . [ba] . [01] . [f8] . [01] . [10] . [82] . [11] . [82] . [12] . [82] . [13] . [82] . [14] . [82] . [15] . [82] * [2a] . [e0] . [ae] . [01] O [4f] _ [5f] _ [5f] O [4f] . [0e] . [94] . [be] . [0a] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [c8] . [01] . [0e] . [94] W [57] . [05]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [0b]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [a1] . [96] . [cd] . [bf] . [de] . [bf] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [08] . [95] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] b [62] . [97] . [cd] . [bf] . [de] . [bf] . [8c] . [01] . [cb] . [01] . [f8] . [01] . [10] . [82] . [11] . [82] . [12] . [82] . [13] . [82] . [14] . [82] . [15] . [82] J [4a] . [e0] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [0e] . [94] . [8f] . [0a] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [c8] . [01] . [0e] . [94] W [57] . [05] b [62] . [96] . [cd] . [bf] . [de] . [bf] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [08] . [95] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [a2] . [97] . [cd] . [bf] . [de] . [bf] . [8c] . [01] . [cb] . [01] . [ba] . [01] . [f8] . [01] . [10] . [82] . [11] . [82] . [12] . [82] . [13] . [82] . [14] . [82]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [0b]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [15] . [82] * [2a] . [e0] . [ae] . [01] O [4f] _ [5f] _ [5f] O [4f] . [0e] . [94] . [9a] . [0a] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [c8] . [01] . [0e] . [94] W [57] . [05] . [a2] . [96] . [cd] . [bf] . [de] . [bf] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [08] . [95] . [cf] . [93] . [df] . [93] . [ec] . [01] . [fb] . [01] . [86] . [17] . [97] . [07] I [49] . [f0] ` [60] . [81] q [71] . [81] a [61] . [15] q [71] . [05] A [41] . [f0] D [44] . [81] U [55] . [81] . [0e] . [94] 6 [36] . [05] . [ce] . [01] . [df] . [91] . [cf] . [91] . [08] . [95] . [0e] . [94] . [fb] . [04] . [f9] . [cf] . [fc] . [01] . [10] . [82] . [11] . [82] . [12] . [82] . [13] . [82] . [14] . [82] . [15] . [82] . [fb] . [01] . [01] . [90] . [00]   [20] . [e9] . [f7] 1 [31] . [97] . [af] . [01] F [46] . [1b] W [57] . [0b] . [0c] . [94] 6 [36] . [05] . [af] . [92] . [bf] . [92] . [cf] . [92]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [0c]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] l [6c] . [01] [ [5b] . [01] z [7a] . [01] . [89] . [01] $ [24] . [17] 5 [35] . [07]   [20] . [f4] . [8f] - [2d] y [79] . [01] . [04] / [2f] . [18] / [2f] m [6d] . [e5] | [7c] . [e5] . [c6] . [01] . [0e] . [94] . [ec] . [05] . [d5] . [01] . [14] . [96] . [cd] . [91] . [dc] . [91] . [ec] . [16] . [fd] . [06] . [e0] . [f4] . [0c] . [17] . [1d] . [07] . [08] . [f4] . [e8] . [01] . [d5] . [01] . [ed] . [91] . [fc] . [91] . [11] . [97] . [ec] . [0f] . [fd] . [1f] . [10] . [81] . [10] . [82] m [6d] . [91] | [7c] . [91] n [6e] . [0d] . [7f] . [1d] . [c6] . [01] a [61] . [15] q [71] . [05] . [a1] . [f0] . [0e] . [94] W [57] . [05] . [f5] . [01] . [80] . [81] . [91] . [81] . [c8] . [0f] . [d9] . [1f] . [18] . [83] . [c6] . [01] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [0c]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ef] . [90] . [df] . [90] . [cf] . [90] . [bf] . [90] . [af] . [90] . [08] . [95] . [0e] . [94] . [fb] . [04] . [eb] . [cf] . [fc] . [01] . [80] . [81] . [91] . [81] . [0c] . [94] h [68] . [0c] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] O [4f] . [93] _ [5f] . [93] o [6f] . [93] . [7f] . [93] . [8f] . [93] . [9f] . [93] . [af] . [93] . [bf] . [93] . [ef] . [93] . [ff] . [93] . [86] . [e1] . [98] . [e2] . [0e] . [94] n [6e] . [02] . [ff] . [91] . [ef] . [91] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] . [7f] . [91] o [6f] . [91] _ [5f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] . [8f] . [93] . [9f] . [93] . [ef] . [93] . [ff] . [93] . [e0] . [91] " [22] ( [28]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [0d]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [f0] . [91] # [23] ( [28] . [81] . [81] . [81] . [fd] . [1b] . [c0] . [90] . [81] . [80] . [91] , [2c] ( [28] . [8f] _ [5f] . [8f] s [73]   [20] . [91] - [2d] ( [28] . [82] . [17] A [41] . [f0] . [e0] . [91] , [2c] ( [28] . [f0] . [e0] . [ea] ^ [5e] . [f7] M [4d] . [95] . [8f] . [80] . [93] , [2c] ( [28] . [ff] . [91] . [ef] . [91] . [9f] . [91] . [8f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [80] . [81] . [f4] . [cf] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] . [8f] . [93] . [9f] . [93] . [af] . [93] . [bf] . [93] . [80] . [91] . [12] ( [28] . [90] . [91] . [13] ( [28] . [a0] . [91] . [14] ( [28] . [b0] . [91] . [15] ( [28] . [01] . [96] . [a1] . [1d] . [b1] . [1d] . [80] . [93] . [12] ( [28] . [90] . [93] . [13] ( [28] . [a0] . [93] . [14] ( [28] . [b0] . [93] . [15] ( [28] . [81] . [e0] . [80] . [93]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [0d]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [a6] . [0a] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [a4] . [97] . [cd] . [bf] . [de] . [bf] . [88] . [ed] . [90] . [e0] . [84] . [bf] . [90] . [93] a [61] . [00] . [80] . [91] . [02] . [06] . [86] ` [60] . [80] . [93] . [02] . [06] . [80] . [91] . [00] . [06] . [81] ` [60] . [80] . [93] . [00] . [06] . [80] . [91] . [02] . [06] . [8f] | [7c] . [80] e [65] . [80] . [93] . [02] . [06] . [10] . [92] . [e2] . [05] . [83] . [e0] . [80] . [93] . [e4] . [05] . [81] . [e0] . [80] . [93] . [03] . [0a] . [9e] . [ef] . [90] . [93] ' [27] . [0a] . [90] . [93] & [26] . [0a] . [80] . [e8] . [80] . [93] - [2d] . [0a] . [80] . [93] + [2b] . [0a] . [80] . [93] ) [29] . [0a] . [80] . [93] , [2c] . [0a] . [80] . [93] * [2a] . [0a] . [80] . [93] ( [28] . [0a]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: U [55] . [00] . [0e]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] + [2b] . [e0]   [20] . [93] . [00] . [0a] . [10] . [92] . [e5] . [05] 7 [37] . [e0] 0 [30] . [93] . [81] . [0a] . [90] . [93] . [8c] . [0a] . [80] . [93] . [8d] . [0a] % [25] . [e0]   [20] . [93] . [80] . [0a] 0 [30] . [93] . [91] . [0a] . [90] . [93] . [9c] . [0a] . [80] . [93] . [9d] . [0a]   [20] . [93] . [90] . [0a] 0 [30] . [93] . [a1] . [0a] . [90] . [93] . [ac] . [0a] . [80] . [93] . [ad] . [0a]   [20] . [93] . [a0] . [0a] . [10] . [92] . [a1] . [0a] . [8f] . [e1] . [9e] . [e4] . [80] . [93] . [ac] . [0a] . [90] . [93] . [ad] . [0a] . [80] . [91] . [a5] . [0a] . [81] ` [60] . [80] . [93] . [a5] . [0a] . [10] . [92] . [a0] . [0a] . [80] . [91] . [a0] . [0a] . [81] ` [60] . [80] . [93] . [a0] . [0a] x [78] . [94] a [61] . [e0] . [84] . [e1] . [0e] . [94] . [ab] . [03] a [61] . [e0] . [85] . [e1] . [0e] . [94] . [ab] . [03] A [41] . [e0] ` [60] . [e0] . [86] . [e1] . [98] . [e2]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [0e]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0e] . [94] K [4b] . [02] @ [40] . [e0] R [52] . [ec] a [61] . [e0] p [70] . [e0] . [86] . [e1] . [98] . [e2] . [0e] . [94] n [6e] . [04] . [80] . [e8] H [48] . [2e] . [8e] . [ee] X [58] . [2e] . [86] . [e3] h [68] . [2e] q [71] , [2c] " [22] $ [24] # [23] . [94] 1 [31] , [2c] . [8f] . [b7] . [f8] . [94] . [c0] . [90] . [12] ( [28] . [d0] . [90] . [13] ( [28] . [e0] . [90] . [14] ( [28] . [f0] . [90] . [15] ( [28] . [8f] . [bf] . [80] . [90] . [0e] ( [28] . [90] . [90] . [0f] ( [28] . [a0] . [90] . [10] ( [28] . [b0] . [90] . [11] ( [28] . [c8] . [0c] . [d9] . [1c] . [ea] . [1c] . [fb] . [1c] ! [21] . [e8] . [c2] . [16] . [2e] . [ee] . [d2] . [06] & [26] . [e3] . [e2] . [06] . [f1] . [04] . [d0] . [f0] . [c7] . [01] . [b6] . [01] . [a3] . [01] . [92] . [01] . [0e] . [94] i [69] . [0b] . [8b] . [01] . [9c] . [01] . [0c] . [19] . [1d] . [09] . [2e] . [09] ? [3f] . [09] . [80] . [0e]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [0f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [91] . [1e] . [a2] . [1e] . [b3] . [1e] . [80] . [92] . [0e] ( [28] . [90] . [92] . [0f] ( [28] . [a0] . [92] . [10] ( [28] . [b0] . [92] . [11] ( [28] k [6b] . [01] | [7c] . [01] . [c7] . [01] . [b6] . [01]   [20] . [ed] 7 [37] . [e0] @ [40] . [e0] P [50] . [e0] . [0e] . [94] i [69] . [0b]   [20] . [91] . [0c] ( [28] 0 [30] . [91] . [0d] ( [28] . [cb] . [01] d [64] . [e6] p [70] . [e0] . [0e] . [94] U [55] . [0b] o [6f] _ [5f] . [7f] O [4f] . [ab] . [01] w [77] . [0f] f [66] . [0b] w [77] . [0b] . [80] . [90] . [00] ( [28] . [90] . [90] . [01] ( [28] . [a0] . [90] . [02] ( [28] . [b0] . [90] . [03] ( [28] . [84] . [16] . [95] . [06] . [a6] . [06] . [b7] . [06] . [dc] . [f1] . [c2] . [97] . [cc] . [f5] # [23] + [2b] ! [21] . [f4] a [61] . [e0] . [84] . [e1] . [0e] . [94] L [4c] . [03]   [20] . [92] . [0c] ( [28] 0 [30] . [92] . [0d] ( [28] . [00] . [91] . [0a] ( [28] . [10] . [91]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [0f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0b] ( [28] ` [60] . [e0] . [01] . [15] . [11] . [05] ! [21] . [f0] . [01] 0 [30] . [11] . [05] ! [21] . [f4] a [61] . [e0] . [85] . [e1] . [0e] . [94] L [4c] . [03] . [86] . [e1] . [98] . [e2] . [0e] . [94] . [11] . [02] . [89] + [2b] . [09] . [f4] j [6a] . [c2] m [6d] . [e5] | [7c] . [e5] . [ce] . [01] O [4f] . [96] . [0e] . [94] . [ec] . [05] . [0e] . [94] . [c3] . [01] . [97] . [fd] . [1b] . [c0] . [8a] 0 [30] . [91] . [05] . [c1] . [f0] . [89] . [83] . [1a] . [82] A [41] . [e0] P [50] . [e0] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] O [4f] . [96] . [0e] . [94] . [cf] . [04] . [ed] . [cf] ! [21] 0 [30] 1 [31] . [05] ! [21] . [f4] ` [60] . [e0] . [84] . [e1] . [0e] . [94] L [4c] . [03] . [10] . [92] . [0c] ( [28] . [10] . [92] . [0d] ( [28] . [c5] . [cf] m [6d] . [e5] | [7c] . [e5] . [ce] . [01] I [49] . [96] . [0e] . [94] . [ec] . [05] ` [60] . [e4] | [7c] . [e5]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [10]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ce] . [01] . [01] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] O [4f] . [96] . [0e] . [94] w [77] . [04] \ [5c] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [b7] . [fc] W [57] . [c0] . [b8] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] . [88] . [05] @ [40] . [91] . [00] ( [28] P [50] . [91] . [01] ( [28] ` [60] . [91] . [02] ( [28] p [70] . [91] . [03] ( [28] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ae] . [05] . [b7] . [01] . [a6] . [01] . [ce] . [01] . [0d] . [96] . [0e] . [94] a [61] . [05] c [63] . [e4] | [7c] . [e5] . [ce] . [01] C [43] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] c [63] _ [5f] . [7f] O [4f] . [ce] . [01] C [43] . [96] . [0e] . [94] # [23] . [05] k [6b] . [e5] | [7c] . [e5] . [0e] . [94] . [0d] . [05] n [6e] . [e5] | [7c] . [e5] . [0e] . [94] . [0d] . [05] . [be] . [01] i [69] _ [5f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [10]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [7f] O [4f] . [0e] . [94] # [23] . [05] k [6b] . [e5] | [7c] . [e5] . [0e] . [94] . [0d] . [05] e [65] . [e6] | [7c] . [e5] . [0e] . [94] . [0d] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [0e] . [94] # [23] . [05] k [6b] . [e5] | [7c] . [e5] . [0e] . [94] . [0d] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] C [43] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [0d] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] a [61] . [e4] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] O [4f] . [96] . [0e] . [94] w [77] . [04] . [8c] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [17] . [fd] . [ad] . [c0] . [98] . [01] P [50] . [e0] @ [40] . [e0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [11]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [be] . [01] a [61] ^ [5e] . [7f] O [4f] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] n [6e] . [e6] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [92] . [04] . [b8] . [2e] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [bb]   [20] 1 [31] . [f1] @ [40] . [91] . [00] ( [28] P [50] . [91] . [01] ( [28] ` [60] . [91] . [02] ( [28] p [70] . [91] . [03] ( [28] . [ce] . [01] . [01] . [96] . [0e] . [94] . [ae] . [05] n [6e] . [e5] | [7c] . [e5] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] . [07] . [96] . [0e] . [94] # [23] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [98] . [01] P [50] . [e0] @ [40] . [e0] . [be] . [01] a [61] ^ [5e] . [7f] O [4f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [11]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] d [64] . [e7] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [92] . [04] . [b8] . [2e] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [bb]   [20] . [01] . [f1] . [b7] . [01] . [a6] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] a [61] . [05] e [65] . [e5] | [7c] . [e5] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] . [07] . [96] . [0e] . [94] # [23] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [98] . [01] P [50] . [e0] @ [40] . [e0] . [be] . [01] a [61] ^ [5e] . [7f] O [4f] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] i [69] . [e7] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [12]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [92] . [04] . [18] / [2f] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [11] # [23] . [11] . [f1] ` [60] . [91] . [0a] ( [28] p [70] . [91] . [0b] ( [28] . [ce] . [01] . [01] . [96] . [0e] . [94] . [88] . [05] e [65] . [e6] | [7c] . [e5] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] . [07] . [96] . [0e] . [94] # [23] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] l [6c] . [e6] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] O [4f] . [96] . [0e] . [94] w [77] . [04] . [8c] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [17] . [fd] . [e7] . [c0] + [2b] . [a1] < [3c] . [a1]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [12]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [a8] . [01] O [4f] _ [5f] _ [5f] O [4f] . [be] . [01] a [61] ^ [5e] . [7f] O [4f] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] . [89] . [81] . [9a] . [81] . [c1] , [2c] . [d1] , [2c] v [76] . [01] . [00] . [97] ! [21] . [f0] . [0e] . [94] h [68] . [0a] k [6b] . [01] | [7c] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [98] . [01] P [50] . [e0] @ [40] . [e0] . [be] . [01] a [61] ^ [5e] . [7f] O [4f] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] n [6e] . [e6] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [92] . [04] . [b8] . [2e] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [bb]   [20] A [41] . [f1] . [b7] . [01] . [a6] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] a [61] . [05] a [61] . [e8] | [7c] . [e5] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [13]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [07] . [96] . [0e] . [94] # [23] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [c0] . [92] . [00] ( [28] . [d0] . [92] . [01] ( [28] . [e0] . [92] . [02] ( [28] . [f0] . [92] . [03] ( [28] . [98] . [01] P [50] . [e0] @ [40] . [e0] . [be] . [01] a [61] ^ [5e] . [7f] O [4f] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] d [64] . [e7] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [92] . [04] . [b8] . [2e] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [bb]   [20] . [d9] . [f1] . [b7] . [01] . [a6] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] a [61] . [05] e [65] . [e5] | [7c] . [e5] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] . [07] . [96]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [13]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0e] . [94] # [23] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] / [2f] . [b7] . [f8] . [94] . [80] . [91] . [12] ( [28] . [90] . [91] . [13] ( [28] . [a0] . [91] . [14] ( [28] . [b0] . [91] . [15] ( [28] / [2f] . [bf] . [a7] . [01] . [96] . [01] ( [28] . [1b] 9 [39] . [0b] J [4a] . [0b] [ [5b] . [0b] . [da] . [01] . [c9] . [01] . [80] . [93] . [0e] ( [28] . [90] . [93] . [0f] ( [28] . [a0] . [93] . [10] ( [28] . [b0] . [93] . [11] ( [28] . [98] . [01] P [50] . [e0] @ [40] . [e0] . [be] . [01] a [61] ^ [5e] . [7f] O [4f] . [ce] . [01] . [01] . [96] . [0e] . [94] . [fd] . [05] i [69] . [e7] | [7c] . [e5] . [ce] . [01] . [01] . [96] . [0e] . [94] . [92] . [04] . [18] / [2f] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [11] # [23]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [14]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] ! [21] . [f1] . [b7] . [01] . [a6] . [01] . [ce] . [01] . [01] . [96] . [0e] . [94] a [61] . [05] e [65] . [e6] | [7c] . [e5] . [ce] . [01] . [07] . [96] . [0e] . [94] . [ec] . [05] . [be] . [01] o [6f] _ [5f] . [7f] O [4f] . [ce] . [01] . [07] . [96] . [0e] . [94] # [23] . [05] . [bc] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] . [d5] . [05] . [ce] . [01] . [07] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] . [01] . [96] . [0e] . [94] I [49] . [06] . [c0] . [92] . [0a] ( [28] . [d0] . [92] . [0b] ( [28] M [4d] . [8d] ^ [5e] . [8d] i [69] . [8d] z [7a] . [8d] . [86] . [e1] . [98] . [e2] . [0e] . [94] s [73] . [01] B [42] . [e0] P [50] . [e0] k [6b] . [e5] | [7c] . [e5] . [86] . [e1] . [98] . [e2] . [0e] . [94] s [73] . [01] . [ce] . [01] I [49] . [96] . [0e] . [94] I [49] . [06] . [ce] . [01] O [4f] . [96] . [0e] . [94] I [49] . [06] . [0e] . [94] & [26] . [03] . [14] . [cd]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: U [55] . [80] . [14]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [e6] . [e1] . [f8] . [e2] . [12] . [82] . [13] . [82] . [88] . [ee] . [93] . [e0] . [a0] . [e0] . [b0] . [e0] . [84] . [83] . [95] . [83] . [a6] . [83] . [b7] . [83] . [86] . [e2] . [9c] . [e5] . [80] . [83] . [91] . [83] . [80] . [e0] . [98] . [e0] . [84] . [87] . [95] . [87] . [81] . [e0] . [86] . [87] . [17] . [86] . [10] . [8a] . [95] . [e0] . [91] . [8b] . [94] . [e0] . [92] . [8b] . [83] . [8b] . [14] . [8a] . [15] . [8a] . [16] . [8a] . [17] . [8a] . [10] . [8e] . [11] . [8e] . [82] . [e1] . [82] . [8f] . [13] . [8e] . [14] . [8e] . [08] . [95] . [1f] . [93] . [fc] . [01] . [99] ' [27] . [88] ' [27] . [bc] . [01] . [e8] . [94] . [11] . [91] . [10] 2 [32] . [e9] . [f3] . [19] 0 [30] . [10] . [f0] . [1e] 0 [30] . [c8] . [f3] . [1b] 2 [32] Q [51] . [f0] . [1d] 2 [32] I [49] . [f4] h [68] . [94] . [06] . [c0] . [0e] . [94] . [a9] . [0a] a [61] . [0f] q [71] . [1d] . [81] . [1d]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [15]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [91] . [1d] . [11] . [91] . [10] S [53] . [1a] 0 [30] . [b0] . [f3] > [3e] . [f4] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [1f] . [91] . [08] . [95] . [bb] ' [27] J [4a] 0 [30] 1 [31] . [f4] . [99] # [23] " [22] . [f4] . [bd] . [e2] . [90] . [95] . [81] . [95] . [9f] O [4f] . [0c] . [94] . [e1] . [0a] . [bb] ' [27] * [2a] 0 [30] Q [51] . [f4] . [99] # [23] B [42] . [f4] . [bd] . [e2] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [0c] . [94] . [bf] . [0a] Y [59] / [2f] H [48] / [2f] 7 [37] / [2f] & [26] / [2f] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [99] . [1f] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [99] . [1f] b [62] . [0f] s [73] . [1f] . [84] . [1f] . [95] . [1f] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [99] . [1f] . [08] . [95] . [bb] ' [27] . [fa] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [15]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [a6] / [2f] b [62] . [17] q [71] . [05] . [81] . [05] . [91] . [05] 3 [33] . [0b] 0 [30] . [fb] f [66] . [f0] . [aa] ' [27] f [66] . [0f] w [77] . [1f] . [88] . [1f] . [99] . [1f] . [aa] . [1f] . [a2] . [17] . [10] . [f0] . [a2] . [1b] c [63] . [95] 8 [38] P [50] . [a9] . [f7] . [a0] ] [5d] . [aa] 3 [33] . [08] . [f0] . [a9] ] [5d] . [a1] . [93] 6 [36] . [f7] . [b1] . [11] . [b1] . [93] . [10] . [82] . [ca] . [01] . [0c] . [94] . [fa] . [0a] . [bb] ' [27] . [fb] . [01] U [55] ' [27] . [aa] ' [27] . [88] . [0f] . [99] . [1f] . [aa] . [1f] . [a4] . [17] . [10] . [f0] . [a4] . [1b] . [83] . [95] P [50] Q [51] . [b9] . [f7] . [a0] ] [5d] . [aa] 3 [33] . [08] . [f0] . [a9] ] [5d] . [a1] . [93] . [00] . [97] y [79] . [f7] . [b1] . [11] . [b1] . [93] . [11] . [92] . [cb] . [01] . [0c] . [94] . [fa] . [0a] . [dc] . [01] . [fc] . [01] g [67] / [2f] q [71] . [91] w [77] # [23] . [e1] . [f7]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [16]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] 2 [32] . [97] . [04] . [c0] | [7c] . [91] m [6d] . [93] p [70] . [83] b [62] . [91] . [ae] . [17] . [bf] . [07] . [c8] . [f3] . [08] . [95] . [0e] . [94] F [46] . [0b] . [a5] . [9f] . [90] . [0d] . [b4] . [9f] . [90] . [0d] . [a4] . [9f] . [80] . [0d] . [91] . [1d] . [11] $ [24] . [08] . [95] / [2f] . [92] ? [3f] . [92] O [4f] . [92] _ [5f] . [92] o [6f] . [92] . [7f] . [92] . [8f] . [92] . [9f] . [92] . [af] . [92] . [bf] . [92] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [cd] . [b7] . [de] . [b7] . [ca] . [1b] . [db] . [0b] . [cd] . [bf] . [de] . [bf] . [09] . [94] * [2a] . [88] 9 [39] . [88] H [48] . [88] _ [5f] . [84] n [6e] . [84] } [7d] . [84] . [8c] . [84] . [9b] . [84] . [aa] . [84] . [b9] . [84] . [c8] . [84] . [df] . [80] . [ee] . [80] . [fd] . [80] . [0c] . [81] . [1b] . [81] . [aa] . [81] . [b9] . [81]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [16]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ce] . [0f] . [d1] . [1d] . [cd] . [bf] . [de] . [bf] . [ed] . [01] . [08] . [95] . [a2] . [9f] . [b0] . [01] . [b3] . [9f] . [c0] . [01] . [a3] . [9f] p [70] . [0d] . [81] . [1d] . [11] $ [24] . [91] . [1d] . [b2] . [9f] p [70] . [0d] . [81] . [1d] . [11] $ [24] . [91] . [1d] . [08] . [95] . [97] . [fb] . [07] . [2e] . [16] . [f4] . [00] . [94] . [07] . [d0] w [77] . [fd] . [09] . [d0] . [0e] . [94] . [b2] . [0b] . [07] . [fc] . [05] . [d0] > [3e] . [f4] . [90] . [95] . [81] . [95] . [9f] O [4f] . [08] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [08] . [95] . [a1] . [e2] . [1a] . [2e] . [aa] . [1b] . [bb] . [1b] . [fd] . [01] . [0d] . [c0] . [aa] . [1f] . [bb] . [1f] . [ee] . [1f] . [ff] . [1f] . [a2] . [17] . [b3] . [07] . [e4] . [07] . [f5] . [07]   [20] . [f0] . [a2] . [1b] . [b3] . [0b] . [e4] . [0b] . [f5] . [0b] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [99] . [1f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [17]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [1a] . [94] i [69] . [f7] ` [60] . [95] p [70] . [95] . [80] . [95] . [90] . [95] . [9b] . [01] . [ac] . [01] . [bd] . [01] . [cf] . [01] . [08] . [95] . [05] . [2e] . [97] . [fb] . [1e] . [f4] . [00] . [94] . [0e] . [94] . [a2] . [0b] W [57] . [fd] . [07] . [d0] . [0e] . [94] i [69] . [0b] . [07] . [fc] . [03] . [d0] N [4e] . [f4] . [0c] . [94] . [a2] . [0b] P [50] . [95] @ [40] . [95] 0 [30] . [95] ! [21] . [95] ? [3f] O [4f] O [4f] O [4f] _ [5f] O [4f] . [08] . [95] . [90] . [95] . [80] . [95] p [70] . [95] a [61] . [95] . [7f] O [4f] . [8f] O [4f] . [9f] O [4f] . [08] . [95] . [b7] . [ff] . [0c] . [94] . [0a] . [0b] . [0e] . [94] . [0a] . [0b] . [82] . [1b] . [93] . [0b] . [08] . [95] . [aa] . [1b] . [bb] . [1b] Q [51] . [e1] . [07] . [c0] . [aa] . [1f] . [bb] . [1f] . [a6] . [17] . [b7] . [07] . [10] . [f0] . [a6] . [1b] . [b7] . [0b] . [88] . [1f] . [99] . [1f] Z [5a] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [17]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [a9] . [f7] . [80] . [95] . [90] . [95] . [bc] . [01] . [cd] . [01] . [08] . [95] . [ee] . [0f] . [ff] . [1f] . [05] . [90] . [f4] . [91] . [e0] - [2d] . [09] . [94] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [82] 0 [30] . [91] . [05] . [10] . [f4] . [82] . [e0] . [90] . [e0] . [e0] . [91] . [b5] ( [28] . [f0] . [91] . [b6] ( [28] 0 [30] . [e0]   [20] . [e0] . [b0] . [e0] . [a0] . [e0] 0 [30] . [97] . [99] . [f4] ! [21] . [15] 1 [31] . [05] . [09] . [f4] J [4a] . [c0] ( [28] . [1b] 9 [39] . [0b] $ [24] 0 [30] 1 [31] . [05] . [d8] . [f5] . [8a] . [81] . [9b] . [81] a [61] . [15] q [71] . [05] . [89] . [f1] . [fb] . [01] . [82] . [83] . [93] . [83] . [fe] . [01] . [11] . [c0] @ [40] . [81] Q [51] . [81] . [02] . [81] . [13] . [81] H [48] . [17] Y [59] . [07] . [e0] . [f0] H [48] . [17] Y [59] . [07] . [99] . [f4] . [10] . [97] a [61] . [f0] . [12] . [96] . [0c] . [93]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [18]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [12] . [97] . [13] . [96] . [1c] . [93] 2 [32] . [96] . [cf] . [01] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [08] . [95] . [00] . [93] . [b5] ( [28] . [10] . [93] . [b6] ( [28] . [f4] . [cf] ! [21] . [15] 1 [31] . [05] Q [51] . [f0] B [42] . [17] S [53] . [07] 8 [38] . [f0] . [a9] . [01] . [db] . [01] . [9a] . [01] . [bd] . [01] . [df] . [01] . [f8] . [01] . [c1] . [cf] . [ef] . [01] . [f9] . [cf] . [80] . [93] . [b5] ( [28] . [90] . [93] . [b6] ( [28] . [cd] . [cf] . [fe] . [01] . [e2] . [0f] . [f3] . [1f] . [81] . [93] . [91] . [93] " [22] P [50] 1 [31] . [09] ( [28] . [83] 9 [39] . [83] . [d7] . [cf]   [20] . [91] . [b3] ( [28] 0 [30] . [91] . [b4] ( [28] # [23] + [2b] A [41] . [f4]   [20] . [91] . [06] ( [28] 0 [30] . [91] . [07] ( [28]   [20] . [93] . [b3] ( [28] 0 [30] . [93] . [b4] ( [28]   [20] . [91] . [04] ( [28] 0 [30] . [91] . [05] ( [28] ! [21] . [15]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [18]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] 1 [31] . [05] A [41] . [f4] - [2d] . [b7] > [3e] . [b7] @ [40] . [91] . [08] ( [28] P [50] . [91] . [09] ( [28] $ [24] . [1b] 5 [35] . [0b] . [e0] . [91] . [b3] ( [28] . [f0] . [91] . [b4] ( [28] . [e2] . [17] . [f3] . [07] . [a0] . [f4] . [2e] . [1b] ? [3f] . [0b] ( [28] . [17] 9 [39] . [07] x [78] . [f0] . [ac] . [01] N [4e] _ [5f] _ [5f] O [4f] $ [24] . [17] 5 [35] . [07] H [48] . [f0] N [4e] . [0f] _ [5f] . [1f] @ [40] . [93] . [b3] ( [28] P [50] . [93] . [b4] ( [28] . [81] . [93] . [91] . [93] . [9f] . [cf] . [f0] . [e0] . [e0] . [e0] . [9c] . [cf] . [cf] . [93] . [df] . [93] . [00] . [97] . [e9] . [f0] . [fc] . [01] 2 [32] . [97] . [12] . [82] . [13] . [82] . [a0] . [91] . [b5] ( [28] . [b0] . [91] . [b6] ( [28] . [ed] . [01] 0 [30] . [e0]   [20] . [e0] . [10] . [97] . [a1] . [f4]   [20] . [81] 1 [31] . [81] . [82] . [0f] . [93] . [1f]   [20] . [91] . [b3] ( [28] 0 [30] . [91]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [19]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [b4] ( [28] ( [28] . [17] 9 [39] . [07] . [09] . [f0] a [61] . [c0] . [e0] . [93] . [b3] ( [28] . [f0] . [93] . [b4] ( [28] . [df] . [91] . [cf] . [91] . [08] . [95] . [ea] . [01] . [ce] . [17] . [df] . [07] . [e8] . [f5] J [4a] . [81] [ [5b] . [81] . [9e] . [01] A [41] . [15] Q [51] . [05] . [b1] . [f7] . [e9] . [01] . [ea] . [83] . [fb] . [83] I [49] . [91] Y [59] . [91] . [c4] . [0f] . [d5] . [1f] . [ec] . [17] . [fd] . [07] a [61] . [f4] . [80] . [81] . [91] . [81] . [02] . [96] . [84] . [0f] . [95] . [1f] . [e9] . [01] . [88] . [83] . [99] . [83] . [82] . [81] . [93] . [81] . [8a] . [83] . [9b] . [83] . [f0] . [e0] . [e0] . [e0] . [12] . [96] . [8d] . [91] . [9c] . [91] . [13] . [97] . [00] . [97] . [b9] . [f5] - [2d] . [91] < [3c] . [91] . [11] . [97] . [cd] . [01] . [02] . [96] . [82] . [0f] . [93] . [1f]   [20] . [91] . [b3] ( [28] 0 [30] . [91] . [b4] ( [28] ( [28] . [17]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [19]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] 9 [39] . [07] 9 [39] . [f6] 0 [30] . [97] Q [51] . [f5] . [10] . [92] . [b5] ( [28] . [10] . [92] . [b6] ( [28] . [a0] . [93] . [b3] ( [28] . [b0] . [93] . [b4] ( [28] . [bc] . [cf] . [c2] . [83] . [d3] . [83] @ [40] . [81] Q [51] . [81] . [84] . [0f] . [95] . [1f] . [c8] . [17] . [d9] . [07] a [61] . [f4] N [4e] _ [5f] _ [5f] O [4f] . [88] . [81] . [99] . [81] H [48] . [0f] Y [59] . [1f] @ [40] . [83] Q [51] . [83] . [8a] . [81] . [9b] . [81] . [82] . [83] . [93] . [83] ! [21] . [15] 1 [31] . [05] . [09] . [f0] . [b0] . [cf] . [e0] . [93] . [b5] ( [28] . [f0] . [93] . [b6] ( [28] . [9e] . [cf] . [fd] . [01] . [dc] . [01] . [c0] . [cf] . [12] . [82] . [13] . [82] . [d7] . [cf] . [b0] . [e0] . [a0] . [e0] . [e7] . [ef] . [fc] . [e0] . [0c] . [94] . [17] . [0b] . [8c] . [01] . [00] . [97] Q [51] . [f4] . [cb] . [01] . [0e] . [94] . [cc] . [0b] . [8c] . [01] . [c8] . [01] . [cd] . [b7]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [00] . [1a]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [de] . [b7] . [e0] . [e1] . [0c] . [94] 0 [30] . [0b] . [fc] . [01] . [e6] . [0f] . [f7] . [1f] . [9c] . [01] " [22] P [50] 1 [31] . [09] . [e2] . [17] . [f3] . [07] . [08] . [f4] . [9d] . [c0] . [d9] . [01] . [cd] . [91] . [dc] . [91] . [11] . [97] . [c6] . [17] . [d7] . [07] . [98] . [f0] . [c5] 0 [30] . [d1] . [05] 0 [30] . [f3] . [ce] . [01] . [04] . [97] . [86] . [17] . [97] . [07] . [08] . [f3] . [c6] . [1b] . [d7] . [0b] " [22] . [97] . [c1] . [93] . [d1] . [93] m [6d] . [93] | [7c] . [93] . [cf] . [01] . [0e] . [94] h [68] . [0c] . [d6] . [cf] [ [5b] . [01] . [ac] . [1a] . [bd] . [0a] L [4c] . [01] . [8c] . [0e] . [9d] . [1e] . [a0] . [91] . [b5] ( [28] . [b0] . [91] . [b6] ( [28] Q [51] , [2c] A [41] , [2c] . [f1] , [2c] . [e1] , [2c] . [10] . [97] 1 [31] . [f5] . [80] . [91] . [b3] ( [28] . [90] . [91] . [b4] ( [28] . [88] . [15] . [99] . [05] . [09] . [f0] \ [5c] . [c0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
#avrdude: Send: U [55] . [80] . [1a]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] F [46] . [16] W [57] . [06] . [08] . [f0] X [58] . [c0] . [80] . [91] . [04] ( [28] . [90] . [91] . [05] ( [28] . [00] . [97] A [41] . [f4] . [8d] . [b7] . [9e] . [b7] @ [40] . [91] . [08] ( [28] P [50] . [91] . [09] ( [28] . [84] . [1b] . [95] . [0b] . [e8] . [17] . [f9] . [07] . [08] . [f0] U [55] . [c0] . [e0] . [93] . [b3] ( [28] . [f0] . [93] . [b4] ( [28] . [f9] . [01] ` [60] . [83] q [71] . [83] . [a0] . [cf] . [8d] . [91] . [9c] . [91] . [11] . [97] . [12] . [96] l [6c] . [90] . [12] . [97] . [13] . [96] | [7c] . [90] . [13] . [97] . [a8] . [15] . [b9] . [05] Y [59] . [f5] l [6c] . [01] B [42] . [e0] . [c4] . [0e] . [d1] . [1c] . [ca] . [14] . [db] . [04]   [20] . [f1] . [ac] . [01] J [4a] . [19] [ [5b] . [09] . [da] . [01] . [12] . [96] . [15] . [97] . [80] . [f0] b [62] . [82] s [73] . [82] @ [40] . [83] Q [51] . [83] . [d9] . [01] m [6d] . [93] | [7c] . [93] . [e1] . [14]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
# | 100% 2.40s

avrdude: Send: U [55] . [00] . [1b]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [f1] . [04] q [71] . [f0] . [d7] . [01] . [12] . [96] . [ed] . [93] . [fc] . [93] . [13] . [97] v [76] . [cf] " [22] . [96] . [8c] . [0f] . [9d] . [1f] . [f9] . [01] . [80] . [83] . [91] . [83] . [f3] . [01] . [ef] . [cf] . [e0] . [93] . [b5] ( [28] . [f0] . [93] . [b6] ( [28] i [69] . [cf] H [48] . [16] Y [59] . [06] . [08] . [f4] , [2c] . [01] } [7d] . [01] . [d3] . [01] . [9a] . [cf] . [cb] . [01] . [0e] . [94] . [cc] . [0b] | [7c] . [01] . [00] . [97] I [49] . [f0] . [ae] . [01] . [b8] . [01] . [0e] . [94] . [ae] . [0d] . [c8] . [01] . [0e] . [94] h [68] . [0c] . [87] . [01] S [53] . [cf] . [10] . [e0] . [00] . [e0] P [50] . [cf] . [fb] . [01] . [dc] . [01] . [02] . [c0] . [01] . [90] . [0d] . [92] A [41] P [50] P [50] @ [40] . [d8] . [f7] . [08] . [95] . [fb] . [01] . [dc] . [01] . [8d] . [91] . [01] . [90] . [80] . [19] . [01] . [10] . [d9] . [f3] . [99] . [0b] . [08] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: U [55] . [80] . [1b]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [fb] . [01] . [dc] . [01] . [01] . [90] . [0d] . [92] . [00]   [20] . [e1] . [f7] . [08] . [95] . [fb] . [01] Q [51] . [91] U [55] # [23] . [a9] . [f0] . [bf] . [01] . [dc] . [01] M [4d] . [91] E [45] . [17] A [41] . [11] . [e1] . [f7] Y [59] . [f4] . [cd] . [01] . [01] . [90] . [00]   [20] I [49] . [f0] M [4d] . [91] @ [40] . [15] A [41] . [11] . [c9] . [f3] . [fb] . [01] A [41] . [11] . [ef] . [cf] . [81] . [e0] . [90] . [e0] . [01] . [97] . [08] . [95] . [f8] . [94] . [ff] . [cf] . [00] . [00] . [02] . [03] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [01] . [01] . [01] . [01] . [01] . [01] . [00] . [00] . [00] . [00] . [00] . [00] . [01] . [02] . [03] . [04] . [05] . [06] . [07] . [00] . [01] . [02] . [03] . [00] . [01] . [02] . [03] . [04] . [05] . [06] . [07] . [00] . [01] . [06] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [02] . [02] . [02] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: U [55] . [00] . [1c]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [03] . [03] . [03] . [03] . [03] . [03] . [03] . [03] . [05] . [05] . [05] . [01] . [02] . [04] . [08] . [10]   [20] @ [40] . [80] . [01] . [02] . [04] . [08] . [01] . [02] . [04] . [08] . [10]   [20] @ [40] . [80] . [01] . [02] @ [40] . [00] . [00] . [00] . [00] . [b3] . [02] s [73] . [01] . [a0] . [01] . [04] . [03] . [11] . [02] . [af] . [01] . [03] . [02] K [4b] . [02] @ [40] . [02] n [6e] . [04] . [d9] . [03] ' [27] . [02] J [4a] . [03] ? [3f] ? [3f] . [00] S [53] t [74] a [61] t [74] u [75] s [73]   [20] r [72] e [65] p [70] o [6f] r [72] t [74] : [3a]   [20] . [0d] . [0a]   [20] t [74] i [69] m [6d] e [65] = [3d] . [00] . [0d] . [0a] . [00] b [62] l [6c] i [69] n [6e] k [6b] = [3d] . [00] l [6c] e [65] d [64] _ [5f] s [73] e [65] c [63] = [3d] . [00] b [62] l [6c] i [69] n [6e] k [6b] . [00] t [74] i [69] m [6d] e [65] . [00] l [6c] e [65] d [64] _ [5f] s [73] e [65] c [63]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: U [55] . [80] . [1c]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [00] l [6c] e [65] d [64] = [3d] . [00] . [01] . [00] . [00] . [00] . [00] . [00] . [b7] ( [28] . [80] . [00] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff] . [ff]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: 7312 bytes of flash written
avrdude: verifying flash memory against /home/pt/ba/ba-atmevse/code/arduino/protocol_test_status/test.hex:
avrdude: load data flash data from input file /home/pt/ba/ba-atmevse/code/arduino/protocol_test_status/test.hex:
avrdude: input file /home/pt/ba/ba-atmevse/code/arduino/protocol_test_status/test.hex auto detected as Intel Hex
avrdude: input file /home/pt/ba/ba-atmevse/code/arduino/protocol_test_status/test.hex contains 7312 bytes
avrdude: reading on-chip flash data:

Reading | avrdude: avr_read(): skipping page 0: no interesting data
avrdude: avr_read(): skipping page 1: no interesting data
#avrdude: avr_read(): skipping page 2: no interesting data
#avrdude: avr_read(): skipping page 3: no interesting data
#avrdude: Send: U [55] . [00] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: ser_recv(): programmer is not responding
avrdude: stk500_recv(): programmer is not responding
#avr_read(): error reading address 0x0200
    read operation not supported for memory "flash"
avrdude: failed to read all of flash memory, rc=-2

avrdude: safemode: Fuses OK (E:FF, H:FF, L:FF)
avrdude: Send: Q [51]   [20] 
avrdude: Recv: . [0d] 
avrdude: stk500_disable(): protocol error, expect=0x14, resp=0x0d

avrdude done.  Thank you.

