EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "ATmega4808 EVSE"
Date "2020-05-13"
Rev "0.4"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2300 2700 1800 1350
U 5E98FA8A
F0 "Mains and Power Circuitry" 50
F1 "mains_and_power.sch" 50
F2 "SSR_L1" I R 4100 3200 50 
F3 "SSR_L2" I R 4100 3350 50 
F4 "SSR_L3" I R 4100 3500 50 
F5 "CT0" O R 4100 3650 50 
F6 "CT1" O R 4100 3800 50 
F7 "CT2" O R 4100 3950 50 
$EndSheet
Text Notes 2800 3550 0    50   ~ 10
Mains Input Connector \nContactor Relays\n12V Power Supply\n3.3V DC Converter\n-12V Voltage Inverter
$Sheet
S 4850 2700 1750 2200
U 5E9B0066
F0 "ATmega4808 and Peripherals" 50
F1 "atmega4808_and_peripherals.sch" 50
F2 "SSR_L3" O L 4850 3500 50 
F3 "SSR_L2" O L 4850 3350 50 
F4 "SSR_L1" O L 4850 3200 50 
F5 "RS485_A" B R 6600 2800 50 
F6 "RS485_B" B R 6600 2950 50 
F7 "Lock_W" O R 6600 3400 50 
F8 "Lock_R" O R 6600 3250 50 
F9 "Lock_B" I R 6600 3100 50 
F10 "LED" O R 6600 3550 50 
F11 "CT0" I L 4850 3650 50 
F12 "CT1" I L 4850 3800 50 
F13 "CT2" I L 4850 3950 50 
F14 "Button" I R 6600 3700 50 
F15 "PP" I R 6600 3850 50 
F16 "CP" I R 6600 4000 50 
F17 "PWM_Out" O R 6600 4150 50 
F18 "Reed_Relay" O R 6600 4300 50 
$EndSheet
Text Notes 5450 3850 0    50   ~ 10
ATmega4808\nESP32\nRS485 Transceiver\nLock Actuator\nTemperature Sensor
$Sheet
S 7200 2700 1750 2200
U 5E903BF9
F0 "Analog Section and Low Voltage Outputs" 50
F1 "analog_section_low_voltage.sch" 50
F2 "PWM_Out" I L 7200 4150 50 
F3 "CP" O L 7200 4000 50 
F4 "LED" I L 7200 3550 50 
F5 "RS485_A" B L 7200 2800 50 
F6 "RS485_B" B L 7200 2950 50 
F7 "Lock_B" O L 7200 3100 50 
F8 "Lock_R" I L 7200 3250 50 
F9 "Lock_W" I L 7200 3400 50 
F10 "PP" O L 7200 3850 50 
F11 "Button" O L 7200 3700 50 
F12 "Reed_Relay" I L 7200 4300 50 
$EndSheet
Wire Wire Line
	6600 2800 7200 2800
Wire Wire Line
	7200 2950 6600 2950
Wire Wire Line
	6600 3100 7200 3100
Wire Wire Line
	7200 3250 6600 3250
Wire Wire Line
	6600 3400 7200 3400
Wire Wire Line
	6600 3550 7200 3550
Wire Wire Line
	6600 3850 7200 3850
Wire Wire Line
	6600 4000 7200 4000
Wire Wire Line
	6600 4150 7200 4150
Wire Wire Line
	7200 4300 6600 4300
Wire Wire Line
	6600 3700 7200 3700
Text Notes 8700 3900 2    50   ~ 10
Analog Section\n-Opamp Buffer\n- Comparator\nLow Voltage I/O Connector\nReed Relays
Wire Wire Line
	4850 3200 4100 3200
Wire Wire Line
	4850 3350 4100 3350
Wire Wire Line
	4850 3500 4100 3500
Wire Wire Line
	4100 3650 4850 3650
Wire Wire Line
	4100 3800 4850 3800
Wire Wire Line
	4100 3950 4850 3950
$EndSCHEMATC
