"Source:"	"W:\git\ba-atmevse\circuit\atmevse.sch"
"Date:"	"01/06/2020 14:24:03"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"94"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"10u16V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"10000u16V"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn"	"Polarized capacitor, small symbol"	""
"C13"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"100u / 6.3V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C19"	"270p"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C20"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C21"	"1n / 50V"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"1u / 10V"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C23"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C24"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C25"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C26"	"100p"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"PMEG4010BEA"	"Diode:PMEG4050EP"	"Diode_SMD:D_SOD-323_HandSoldering"	"40V 5.0A Schottky Diode, SOD-128"	""
"D2"	"BAT54S"	"Diode:BAT54S"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"schottky barrier diode"	""
"D3"	"BAT54S"	"Diode:BAT54S"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"schottky barrier diode"	""
"D4"	"BAT54S"	"Diode:BAT54S"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"schottky barrier diode"	""
"D5"	"BAT54S"	"Diode:BAT54S"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"schottky barrier diode"	""
"D6"	"SMAJ13CA"	"Diode:1N4148"	"Diode_SMD:D_SMA_Handsoldering"	"100V 0.15A standard switching diode, DO-35"	""
"D7"	"BAT54S"	"Diode:BAT54S"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"schottky barrier diode"	""
"D8"	"3.3V Zener"	"Device:D_Zener_Small"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode, small symbol"	""
"F1"	"FSMD020 "	"Device:Polyfuse_Small"	"Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder"	"Resettable fuse, polymeric positive temperature coefficient, small symbol"	""
"F2"	"T1.25A"	"smartevse:FuseT1.25"	"smartevse-footprints:TE5"	"Fuse T1.25"	""
"J1"	"Screw_Terminal_01x10"	"smartevse:Screw_Terminal_01x10"	"atmevse-footprints:CUI_TB005-762-10GR"	"Screw Terminal 10 pins"	""
"J2"	"Screw_Terminal_01x18"	"Connector:Screw_Terminal_01x18"	"atmevse-footprints:CUI_TB004-508-18BE"	"Generic screw terminal, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_02x04_Top_Bottom"	"Connector_Generic:Conn_02x04_Top_Bottom"	"Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_02x04_Top_Bottom"	"Connector_Generic:Conn_02x04_Top_Bottom"	"Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"3.3u"	"Device:L"	"Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder"	"Inductor"	""
"Q1"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"R1"	"31.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R7"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R9"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R10"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R11"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R12"	"31.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R13"	"40.2k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R14"	"100k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R15"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R16"	"15k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R17"	"2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R18"	"15k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R19"	"15k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R20"	"15k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R21"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R22"	"1k 1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R23"	"1k 1%"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R24"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R25"	"12k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R26"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R27"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R28"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R29"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R30"	"100"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R31"	"22"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R32"	"22"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R33"	"22"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R34"	"33"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R35"	"2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"RV1"	"Varistor"	"smartevse:Varistor"	"Varistor:RV_Disc_D15.5mm_W5mm_P7.5mm"	"Voltage dependent resistor"	""
"RV2"	"Varistor"	"smartevse:Varistor"	"Varistor:RV_Disc_D15.5mm_W5mm_P7.5mm"	"Voltage dependent resistor"	""
"RV3"	"Varistor"	"smartevse:Varistor"	"Varistor:RV_Disc_D15.5mm_W5mm_P7.5mm"	"Voltage dependent resistor"	""
"U1"	"AQH3223"	"smartevse:AQH3223"	"smartevse-footprints:DIL07SMD"	"Solid State Relay"	""
"U2"	"AQH3223"	"smartevse:AQH3223"	"smartevse-footprints:DIL07SMD"	"Solid State Relay"	""
"U3"	"AQH3223"	"smartevse:AQH3223"	"smartevse-footprints:DIL07SMD"	"Solid State Relay"	""
"U4"	"MPM-05-12"	"smartevse:MPM-05-12"	"Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT"	"AC/DC PSU 12V/5W"	""
"U5"	"TC7660SEOA"	"smartevse:ICL7660"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"DC/DC Ladepumpe Inverter"	""
"U6"	"AP5100"	"smartevse:AP5100"	"Package_TO_SOT_SMD:SOT-23-6"	"1.2A STEP-DOWN CONVERTER with 1.4MHz SWITCHING FREQUENCY"	""
"U7"	"SN65HVD72C"	"smartevse:SN65HVD72C"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"RS485 Transceiver"	""
"U8"	"FAN3214TMX"	"smartevse:FAN3214TMX"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Gate-Treiber Dual 4A High-Speed LowSide Gate-Treiber"	""
"U9"	"ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U10"	"ATmega4808-X"	"smartevse:ATmega4808-XFR"	"Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"	"20MHz, 48kB Flash, 6kB SRAM, 256B EEPROM, SSOP-28"	""
"U11"	"LM7332"	"Device:Opamp_Dual_Generic"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Dual operational amplifier"	""
"U12"	"CPC1114N"	"smartevse:CPC1114N"	"Package_SO:SOP-4_3.8x4.1mm_P2.54mm"	"Form B, NC, Solid State Relay (Photo MOSFET) 60V, 0.4A, 2Ohm, SO-4"	""
"U13"	"CPC1114N"	"smartevse:CPC1114N"	"Package_SO:SOP-4_3.8x4.1mm_P2.54mm"	"Form B, NC, Solid State Relay (Photo MOSFET) 60V, 0.4A, 2Ohm, SO-4"	""
