EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date "2020-05-18"
Rev "0.6"
Comp ""
Comment1 "MOVED: CT input circuit"
Comment2 "DONE: Edit SSR connections"
Comment3 "TODO: verify CT input circuit in sim (maybe rectify signal?)"
Comment4 "DONE: add bias voltage (VDD/2)"
$EndDescr
$Comp
L smartevse:Varistor RV3
U 1 1 5E9A9653
P 3300 2050
F 0 "RV3" H 3403 2096 50  0000 L CNN
F 1 "Varistor" H 3403 2005 50  0000 L CNN
F 2 "Varistor:RV_Disc_D16.5mm_W6.7mm_P7.5mm" V 3230 2050 50  0001 C CNN
F 3 "~" H 3300 2050 50  0001 C CNN
F 4 "TDK S14K275 Scheiben-Varistor 430V" H 3300 2050 50  0001 C CNN "Part"
F 5 "500675" H 3300 2050 50  0001 C CNN "PartNo"
F 6 "Conrad" H 3300 2050 50  0001 C CNN "Supplier"
	1    3300 2050
	1    0    0    -1  
$EndComp
$Comp
L smartevse:Varistor RV2
U 1 1 5E9A9659
P 3200 2350
F 0 "RV2" H 3303 2396 50  0000 L CNN
F 1 "Varistor" H 3303 2305 50  0000 L CNN
F 2 "Varistor:RV_Disc_D16.5mm_W6.7mm_P7.5mm" V 3130 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
F 4 "TDK S14K275 Scheiben-Varistor 430V" H 3200 2350 50  0001 C CNN "Part"
F 5 "500675" H 3200 2350 50  0001 C CNN "PartNo"
F 6 "Conrad" H 3200 2350 50  0001 C CNN "Supplier"
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L smartevse:Varistor RV1
U 1 1 5E9A965F
P 3100 2650
F 0 "RV1" H 3203 2696 50  0000 L CNN
F 1 "Varistor" H 3203 2605 50  0000 L CNN
F 2 "Varistor:RV_Disc_D16.5mm_W6.7mm_P7.5mm" V 3030 2650 50  0001 C CNN
F 3 "~" H 3100 2650 50  0001 C CNN
F 4 "TDK S14K275 Scheiben-Varistor 430V" H 3100 2650 50  0001 C CNN "Part"
F 5 "500675" H 3100 2650 50  0001 C CNN "PartNo"
F 6 "Conrad" H 3100 2650 50  0001 C CNN "Supplier"
	1    3100 2650
	1    0    0    -1  
$EndComp
$Comp
L smartevse:AQH3223 U3
U 1 1 5E9A9676
P 5200 3800
F 0 "U3" H 5200 3290 70  0000 C CNN
F 1 "AQH3223" H 5200 3411 70  0000 C CNN
F 2 "" H 5200 3800 50  0001 C CNN
F 3 "" H 5200 3800 50  0001 C CNN
F 4 "Panasonic Halbleiterrelais AQH3223 Sofortschaltend" H 5200 3800 50  0001 C CNN "Part"
F 5 "504887 " H 5200 3800 50  0001 C CNN "PartNo"
F 6 "Conrad" H 5200 3800 50  0001 C CNN "Supplier"
	1    5200 3800
	-1   0    0    1   
$EndComp
$Comp
L smartevse:AQH3223 U2
U 1 1 5E9A967C
P 5200 2800
F 0 "U2" H 5200 2290 70  0000 C CNN
F 1 "AQH3223" H 5200 2411 70  0000 C CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "" H 5200 2800 50  0001 C CNN
F 4 "Panasonic Halbleiterrelais AQH3223 Sofortschaltend" H 5200 2800 50  0001 C CNN "Part"
F 5 "504887 " H 5200 2800 50  0001 C CNN "PartNo"
F 6 "Conrad" H 5200 2800 50  0001 C CNN "Supplier"
	1    5200 2800
	-1   0    0    1   
$EndComp
$Comp
L smartevse:AQH3223 U1
U 1 1 5E9A9682
P 5200 1800
F 0 "U1" H 5200 1290 70  0000 C CNN
F 1 "AQH3223" H 5200 1411 70  0000 C CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "" H 5200 1800 50  0001 C CNN
F 4 "Panasonic Halbleiterrelais AQH3223 Sofortschaltend" H 5200 1800 50  0001 C CNN "Part"
F 5 "504887 " H 5200 1800 50  0001 C CNN "PartNo"
F 6 "Conrad" H 5200 1800 50  0001 C CNN "Supplier"
	1    5200 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 1600 5800 1600
Wire Wire Line
	5800 1600 5800 1700
Wire Wire Line
	5800 1800 5700 1800
Wire Wire Line
	5700 1700 5800 1700
Connection ~ 5800 1700
Wire Wire Line
	5800 1700 5800 1800
Wire Wire Line
	5900 1700 5800 1700
$Comp
L power:GND #PWR02
U 1 1 5E9A968F
P 5900 1700
F 0 "#PWR02" H 5900 1450 50  0001 C CNN
F 1 "GND" H 5905 1527 50  0000 C CNN
F 2 "" H 5900 1700 50  0001 C CNN
F 3 "" H 5900 1700 50  0001 C CNN
	1    5900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2600 5800 2600
Wire Wire Line
	5800 2600 5800 2700
Wire Wire Line
	5800 2800 5700 2800
Wire Wire Line
	5700 2700 5800 2700
Wire Wire Line
	5700 3600 5800 3600
Wire Wire Line
	5800 3600 5800 3700
Wire Wire Line
	5800 3800 5700 3800
Wire Wire Line
	5700 3700 5800 3700
$Comp
L power:GND #PWR03
U 1 1 5E9A969D
P 5900 2700
F 0 "#PWR03" H 5900 2450 50  0001 C CNN
F 1 "GND" H 5905 2527 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E9A96A3
P 5900 3700
F 0 "#PWR04" H 5900 3450 50  0001 C CNN
F 1 "GND" H 5905 3527 50  0000 C CNN
F 2 "" H 5900 3700 50  0001 C CNN
F 3 "" H 5900 3700 50  0001 C CNN
	1    5900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3000 5900 3000
Wire Wire Line
	5700 4000 5900 4000
Wire Wire Line
	5700 2000 5900 2000
Wire Wire Line
	4250 1800 4700 1800
NoConn ~ 4700 1600
NoConn ~ 4700 2600
NoConn ~ 4700 3600
Text Notes 4850 1000 0    50   ~ 0
Solid State Relays
Text Notes 1200 1200 0    50   ~ 0
Mains Input & Contactor Output\n
$Comp
L smartevse:MPM-05-12 U4
U 1 1 5E9A96BD
P 5200 5000
F 0 "U4" H 5200 5447 42  0000 C CNN
F 1 "MPM-05-12" H 5200 5368 42  0000 C CNN
F 2 "" H 5200 5000 50  0001 C CNN
F 3 "" H 5200 5000 50  0001 C CNN
F 4 "Mean Well MPM-05-12 AC/DC-Printnetzteil 12 V/DC 0.42 A 5 W " H 5200 5000 50  0001 C CNN "Part"
F 5 "1838042" H 5200 5000 50  0001 C CNN "PartNo"
F 6 "Conrad" H 5200 5000 50  0001 C CNN "Supplier"
	1    5200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5200 4600 5200
Text Label 4700 2100 2    50   ~ 0
C_L1
Text Label 4700 3100 2    50   ~ 0
C_L2
Text Label 4700 4100 2    50   ~ 0
C_L3
Wire Wire Line
	5900 5200 5800 5200
$Comp
L power:GND #PWR06
U 1 1 5E9A96CF
P 5900 5200
F 0 "#PWR06" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5E9A96D5
P 5900 4800
F 0 "#PWR05" H 5900 4650 50  0001 C CNN
F 1 "+12V" H 5915 4973 50  0000 C CNN
F 2 "" H 5900 4800 50  0001 C CNN
F 3 "" H 5900 4800 50  0001 C CNN
	1    5900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4800 5800 4800
Text Notes 5550 5550 2    50   ~ 0
12V Power Supply
$Comp
L Device:C_Small C1
U 1 1 5E9A96DD
P 6700 1850
F 0 "C1" H 6815 1896 50  0000 L CNN
F 1 "10u16V" V 6850 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6738 1700 50  0001 C CNN
F 3 "~" H 6700 1850 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 6700 1850 50  0001 C CNN "Part"
F 5 "1278809 " H 6700 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 6700 1850 50  0001 C CNN "Supplier"
	1    6700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E9A96E3
P 7050 1850
F 0 "C3" H 7165 1896 50  0000 L CNN
F 1 "10u16V" V 7200 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7088 1700 50  0001 C CNN
F 3 "~" H 7050 1850 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 7050 1850 50  0001 C CNN "Part"
F 5 "1278809 " H 7050 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 7050 1850 50  0001 C CNN "Supplier"
	1    7050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E9A96E9
P 7400 1850
F 0 "C5" H 7515 1896 50  0000 L CNN
F 1 "10u16V" V 7550 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7438 1700 50  0001 C CNN
F 3 "~" H 7400 1850 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 7400 1850 50  0001 C CNN "Part"
F 5 "1278809 " H 7400 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 7400 1850 50  0001 C CNN "Supplier"
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E9A96EF
P 7750 1850
F 0 "C6" H 7865 1896 50  0000 L CNN
F 1 "10u16V" V 7900 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7788 1700 50  0001 C CNN
F 3 "~" H 7750 1850 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 7750 1850 50  0001 C CNN "Part"
F 5 "1278809 " H 7750 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 7750 1850 50  0001 C CNN "Supplier"
	1    7750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E9A96F5
P 8100 1850
F 0 "C7" H 8215 1896 50  0000 L CNN
F 1 "100n" V 8250 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8138 1700 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
F 4 "Kemet C0603C104K3RAC7867+ Keramik-Kondensator SMD 0603 100 nF 25 V 10 %" H 8100 1850 50  0001 C CNN "Part"
F 5 "1420339" H 8100 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 8100 1850 50  0001 C CNN "Supplier"
	1    8100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1550 7050 1550
Connection ~ 7750 1550
Wire Wire Line
	7750 1550 8100 1550
Connection ~ 7400 1550
Wire Wire Line
	7400 1550 7750 1550
Connection ~ 7050 1550
Wire Wire Line
	7050 1550 7400 1550
Wire Wire Line
	6700 2250 7050 2250
Wire Wire Line
	7050 2250 7400 2250
Connection ~ 7050 2250
Wire Wire Line
	7400 2250 7750 2250
Connection ~ 7400 2250
Wire Wire Line
	7750 2250 8100 2250
Connection ~ 7750 2250
$Comp
L Regulator_Switching:AOZ1280CI U6
U 1 1 5E9A9709
P 8900 1650
F 0 "U6" H 8900 2017 50  0000 C CNN
F 1 "AOZ1280CI" H 8900 1926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9600 1400 50  0001 C CNN
F 3 "http://aosmd.com/res/data_sheets/AOZ1280CI.pdf" H 8650 1400 50  0001 C CNN
	1    8900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1550 8400 1550
Connection ~ 8100 1550
Wire Wire Line
	8500 1750 8400 1750
Wire Wire Line
	8400 1750 8400 1550
Connection ~ 8400 1550
Wire Wire Line
	8400 1550 8100 1550
Wire Wire Line
	8900 1950 8900 2250
Wire Wire Line
	8900 2250 8100 2250
Connection ~ 8100 2250
$Comp
L Device:C_Small C9
U 1 1 5E9A9718
P 9500 1550
F 0 "C9" V 9271 1550 50  0000 C CNN
F 1 "100n" V 9362 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9500 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
F 4 "Kemet C0603C104K3RAC7867+ Keramik-Kondensator SMD 0603 100 nF 25 V 10 %" H 9500 1550 50  0001 C CNN "Part"
F 5 "1420339" H 9500 1550 50  0001 C CNN "PartNo"
F 6 "Conrad" H 9500 1550 50  0001 C CNN "Supplier"
	1    9500 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 1550 9300 1550
Wire Wire Line
	9300 1650 9650 1650
Wire Wire Line
	9650 1650 9650 1550
Wire Wire Line
	9650 1550 9600 1550
Wire Wire Line
	9650 1650 9650 1900
Connection ~ 9650 1650
$Comp
L Diode:PMEG4050EP D1
U 1 1 5E9A9724
P 9650 2050
F 0 "D1" V 9604 2129 50  0000 L CNN
F 1 "PMEG4010BEA" H 9300 1950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9650 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG4050EP.pdf" H 9650 2050 50  0001 C CNN
F 4 "Nexperia Schottky-Diode - Gleichrichter PMEG4010BEA,135 SOD-323 40 V" H 9650 2050 50  0001 C CNN "Part"
F 5 "1111813 " H 9650 2050 50  0001 C CNN "PartNo"
F 6 "Conrad" H 9650 2050 50  0001 C CNN "Supplier"
	1    9650 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2200 9650 2250
Wire Wire Line
	9650 2250 9300 2250
Connection ~ 8900 2250
Wire Wire Line
	10150 2250 10150 2150
$Comp
L Device:R_Small R2
U 1 1 5E9A972E
P 10150 2050
F 0 "R2" H 10209 2096 50  0000 L CNN
F 1 "10k" H 10209 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 2050 50  0001 C CNN
F 3 "~" H 10150 2050 50  0001 C CNN
F 4 "TRU COMPONENTS TC-0603SAF1002T5E203 Dickschicht-Widerstand 10 kΩ SMD 0603 0.1 W 1 %" H 10150 2050 50  0001 C CNN "Part"
F 5 "1585269 " H 10150 2050 50  0001 C CNN "PartNo"
F 6 "Conrad" H 10150 2050 50  0001 C CNN "Supplier"
	1    10150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E9A9734
P 10150 1650
F 0 "R1" H 10209 1696 50  0000 L CNN
F 1 "31.6k" H 10209 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 1650 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
F 4 "TRU COMPONENTS TC-0603SAJ0303T5E203 Dickschicht-Widerstand 30 kΩ SMD 0603 0.1 W 5 % " H 10150 1650 50  0001 C CNN "Part"
F 5 "1584281 " H 10150 1650 50  0001 C CNN "PartNo"
F 6 "Conrad" H 10150 1650 50  0001 C CNN "Supplier"
	1    10150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1750 10150 1850
Wire Wire Line
	9650 2250 10150 2250
Connection ~ 9650 2250
$Comp
L Device:L L1
U 1 1 5E9A973D
P 9900 1550
F 0 "L1" V 10090 1550 50  0000 C CNN
F 1 "2.2uH" V 9999 1550 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 9900 1550 50  0001 C CNN
F 3 "~" H 9900 1550 50  0001 C CNN
F 4 "Würth Elektronik WE-GFH 744764902 HF-Drossel SMD 3225 2.2 µH 260 mΩ 1100 mA" H 9900 1550 50  0001 C CNN "Part"
F 5 "1385329 " H 9900 1550 50  0001 C CNN "PartNo"
F 6 "Conrad" H 9900 1550 50  0001 C CNN "Supplier"
	1    9900 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 1550 9650 1550
Connection ~ 9650 1550
Wire Wire Line
	9300 1750 9300 1850
Wire Wire Line
	9300 1850 10150 1850
Connection ~ 10150 1850
Wire Wire Line
	10150 1850 10150 1950
Wire Wire Line
	10050 1550 10150 1550
Wire Wire Line
	10150 2250 10550 2250
Connection ~ 10150 2250
Wire Wire Line
	10150 1550 10550 1550
Connection ~ 10150 1550
$Comp
L Device:C_Small C10
U 1 1 5E9A974E
P 10550 1850
F 0 "C10" H 10665 1896 50  0000 L CNN
F 1 "10u16V" V 10700 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10588 1700 50  0001 C CNN
F 3 "~" H 10550 1850 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 10550 1850 50  0001 C CNN "Part"
F 5 "1278809 " H 10550 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 10550 1850 50  0001 C CNN "Supplier"
	1    10550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E9A9754
P 10850 1850
F 0 "C11" H 10965 1896 50  0000 L CNN
F 1 "10u16V" V 11000 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10888 1700 50  0001 C CNN
F 3 "~" H 10850 1850 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 10850 1850 50  0001 C CNN "Part"
F 5 "1278809 " H 10850 1850 50  0001 C CNN "PartNo"
F 6 "Conrad" H 10850 1850 50  0001 C CNN "Supplier"
	1    10850 1850
	1    0    0    -1  
$EndComp
Connection ~ 10550 2250
Wire Wire Line
	10550 2250 10850 2250
Connection ~ 10550 1550
Wire Wire Line
	10550 1550 10850 1550
Wire Wire Line
	10850 1550 10850 1450
Connection ~ 10850 1550
$Comp
L power:+3.3V #PWR012
U 1 1 5E9A9760
P 10850 1450
F 0 "#PWR012" H 10850 1300 50  0001 C CNN
F 1 "+3.3V" H 10865 1623 50  0000 C CNN
F 2 "" H 10850 1450 50  0001 C CNN
F 3 "" H 10850 1450 50  0001 C CNN
	1    10850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5E9A9766
P 7400 1450
F 0 "#PWR08" H 7400 1300 50  0001 C CNN
F 1 "+12V" H 7415 1623 50  0000 C CNN
F 2 "" H 7400 1450 50  0001 C CNN
F 3 "" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1450 7400 1550
Text Notes 9100 900  2    50   ~ 0
3.3V Regulator
$Comp
L smartevse:ICL7660 U5
U 1 1 5E9A976E
P 8900 4350
F 0 "U5" H 8900 4936 59  0000 C CNN
F 1 "ICL7660" H 8900 4831 59  0000 C CNN
F 2 "" H 8900 4350 50  0001 C CNN
F 3 "" H 8900 4350 50  0001 C CNN
F 4 "Maxim Integrated ICL7662CBA+ PMIC " H 8900 4350 50  0001 C CNN "Part"
F 5 "1123919" H 8900 4350 50  0001 C CNN "PartNo"
F 6 "Conrad" H 8900 4350 50  0001 C CNN "Supplier"
	1    8900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4050 8100 4050
$Comp
L power:+12V #PWR09
U 1 1 5E9A9775
P 8100 3650
F 0 "#PWR09" H 8100 3500 50  0001 C CNN
F 1 "+12V" H 8115 3823 50  0000 C CNN
F 2 "" H 8100 3650 50  0001 C CNN
F 3 "" H 8100 3650 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4050 8100 3700
Wire Wire Line
	8100 3700 9500 3700
Wire Wire Line
	9500 3700 9500 4050
Wire Wire Line
	9500 4050 9400 4050
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8100 3650
$Comp
L Device:C_Small C4
U 1 1 5E9A9781
P 7850 3950
F 0 "C4" H 7965 3996 50  0000 L CNN
F 1 "100n" V 8000 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7888 3800 50  0001 C CNN
F 3 "~" H 7850 3950 50  0001 C CNN
F 4 "Kemet C0603C104K3RAC7867+ Keramik-Kondensator SMD 0603 100 nF 25 V 10 %" H 7850 3950 50  0001 C CNN "Part"
F 5 "1420339" H 7850 3950 50  0001 C CNN "PartNo"
F 6 "Conrad" H 7850 3950 50  0001 C CNN "Supplier"
	1    7850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E9A9787
P 7500 4400
F 0 "C2" H 7615 4446 50  0000 L CNN
F 1 "10u16V" V 7650 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7538 4250 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 7500 4400 50  0001 C CNN "Part"
F 5 "1278809 " H 7500 4400 50  0001 C CNN "PartNo"
F 6 "Conrad" H 7500 4400 50  0001 C CNN "Supplier"
	1    7500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4250 8500 4250
Wire Wire Line
	7850 4450 8500 4450
$Comp
L Device:C_Small C8
U 1 1 5E9A9790
P 9700 4750
F 0 "C8" H 9815 4796 50  0000 L CNN
F 1 "10u16V" V 9850 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9738 4600 50  0001 C CNN
F 3 "~" H 9700 4750 50  0001 C CNN
F 4 "Würth Elektronik WCAP-CSGP 885012107014 Keramik-Kondensator 0805 10 µF 16 V" H 9700 4750 50  0001 C CNN "Part"
F 5 "1278809 " H 9700 4750 50  0001 C CNN "PartNo"
F 6 "Conrad" H 9700 4750 50  0001 C CNN "Supplier"
	1    9700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4650 9400 4650
Wire Wire Line
	9700 4850 7850 4850
Wire Wire Line
	7850 4850 7850 4450
Connection ~ 7850 4450
Wire Wire Line
	6700 1550 6700 1750
Wire Wire Line
	6700 1950 6700 2250
Wire Wire Line
	7050 1950 7050 2250
Wire Wire Line
	7050 1550 7050 1750
Wire Wire Line
	7400 1550 7400 1750
Wire Wire Line
	7400 1950 7400 2250
Wire Wire Line
	7750 1550 7750 1750
Wire Wire Line
	7750 1950 7750 2250
Wire Wire Line
	8100 1950 8100 2250
Wire Wire Line
	8100 1550 8100 1750
Wire Wire Line
	10550 1550 10550 1750
Wire Wire Line
	10850 1550 10850 1750
Wire Wire Line
	10850 1950 10850 2250
Wire Wire Line
	10550 1950 10550 2250
Wire Wire Line
	7850 4050 7850 4450
Wire Wire Line
	7500 4500 7500 4650
Wire Wire Line
	7500 4250 7500 4300
$Comp
L power:GND #PWR011
U 1 1 5E9A97AB
P 9300 2250
F 0 "#PWR011" H 9300 2000 50  0001 C CNN
F 1 "GND" H 9305 2077 50  0000 C CNN
F 2 "" H 9300 2250 50  0001 C CNN
F 3 "" H 9300 2250 50  0001 C CNN
	1    9300 2250
	1    0    0    -1  
$EndComp
Connection ~ 9300 2250
Wire Wire Line
	9300 2250 8900 2250
$Comp
L power:GND #PWR07
U 1 1 5E9A97B3
P 7850 4850
F 0 "#PWR07" H 7850 4600 50  0001 C CNN
F 1 "GND" H 7855 4677 50  0000 C CNN
F 2 "" H 7850 4850 50  0001 C CNN
F 3 "" H 7850 4850 50  0001 C CNN
	1    7850 4850
	1    0    0    -1  
$EndComp
Connection ~ 7850 4850
Wire Wire Line
	9700 4650 9900 4650
Wire Wire Line
	9900 4650 9900 4550
Connection ~ 9700 4650
$Comp
L power:-12V #PWR010
U 1 1 5E9A97BD
P 9900 4550
F 0 "#PWR010" H 9900 4650 50  0001 C CNN
F 1 "-12V" H 9915 4723 50  0000 C CNN
F 2 "" H 9900 4550 50  0001 C CNN
F 3 "" H 9900 4550 50  0001 C CNN
	1    9900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4650 8500 4650
NoConn ~ 9400 4250
NoConn ~ 9400 4450
Text Notes 9000 5400 2    50   ~ 0
12V Inverter\n
$Comp
L smartevse:Screw_Terminal_01x10 J1
U 1 1 5E9A97C9
P 900 2850
F 0 "J1" H 818 3467 50  0000 C CNN
F 1 "Screw_Terminal_01x10" H 818 3376 50  0000 C CNN
F 2 "" H 900 2850 50  0001 C CNN
F 3 "~" H 900 2850 50  0001 C CNN
F 4 "" H 900 2850 50  0001 C CNN "Part"
F 5 "" H 900 2850 50  0001 C CNN "Supplier"
F 6 "" H 900 2850 50  0001 C CNN "PartNo"
	1    900  2850
	-1   0    0    -1  
$EndComp
NoConn ~ 1100 2550
Wire Notes Line
	550  750  550  4100
Wire Notes Line
	550  4100 4000 4100
Wire Notes Line
	4000 4100 4000 750 
Wire Notes Line
	4000 750  550  750 
Wire Notes Line
	4050 750  4050 4250
Wire Notes Line
	4050 4250 6300 4250
Wire Notes Line
	6300 4250 6300 750 
Wire Notes Line
	6300 750  4050 750 
Wire Notes Line
	4350 4400 4350 5650
Wire Notes Line
	4350 5650 6100 5650
Wire Notes Line
	6100 5650 6100 4400
Wire Notes Line
	6100 4400 4350 4400
Wire Notes Line
	7350 3250 7350 5450
Wire Notes Line
	7350 5450 10200 5450
Wire Notes Line
	10200 5450 10200 3250
Wire Notes Line
	10200 3250 7350 3250
Wire Notes Line
	6500 750  6500 2450
Wire Notes Line
	6500 2450 11100 2450
Wire Notes Line
	11100 2450 11100 750 
Wire Notes Line
	11100 750  6500 750 
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 5800 2800
Wire Wire Line
	5800 2700 5900 2700
Connection ~ 5800 3700
Wire Wire Line
	5800 3700 5800 3800
Wire Wire Line
	5800 3700 5900 3700
Text HLabel 5900 2000 2    50   Input ~ 0
SSR_L1
Text HLabel 5900 3000 2    50   Input ~ 0
SSR_L2
Text HLabel 5900 4000 2    50   Input ~ 0
SSR_L3
Wire Wire Line
	1100 2650 1550 2650
Wire Wire Line
	1550 2650 1550 1900
Wire Wire Line
	1550 1900 3300 1900
Text Label 1200 2450 0    50   ~ 0
PE
Text Label 1600 1900 0    50   ~ 0
C_L1
Wire Wire Line
	1600 2200 1600 2750
Wire Wire Line
	1600 2750 1100 2750
Wire Wire Line
	1600 2200 3200 2200
Text Label 1600 2200 0    50   ~ 0
C_L2
Wire Wire Line
	1100 2850 1650 2850
Wire Wire Line
	1650 2850 1650 2500
Wire Wire Line
	1650 2500 3100 2500
Text Label 1650 2500 0    50   ~ 0
C_L3
Wire Wire Line
	1100 2950 1700 2950
Text Label 1750 3050 0    50   ~ 0
N
Wire Wire Line
	3300 2200 3300 3050
Wire Wire Line
	1100 3050 1700 3050
Connection ~ 3300 3050
Wire Wire Line
	3300 3050 3300 5200
Wire Wire Line
	3200 2500 3200 3050
Connection ~ 3200 3050
Wire Wire Line
	3200 3050 3300 3050
Wire Wire Line
	3100 2800 3100 3050
Connection ~ 3100 3050
Wire Wire Line
	3100 3050 3200 3050
Wire Wire Line
	1700 2950 1700 3050
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 3100 3050
$Comp
L power:GND #PWR01
U 1 1 5E9A964B
P 1300 2450
F 0 "#PWR01" H 1300 2200 50  0001 C CNN
F 1 "GND" H 1305 2277 50  0000 C CNN
F 2 "" H 1300 2450 50  0001 C CNN
F 3 "" H 1300 2450 50  0001 C CNN
	1    1300 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2450 1300 2450
Wire Wire Line
	4250 3800 4700 3800
Wire Wire Line
	4250 2800 4700 2800
Connection ~ 4250 2800
Wire Wire Line
	4250 2800 4250 1800
Wire Wire Line
	4250 3800 4250 4800
Connection ~ 4250 3800
Wire Wire Line
	4250 4800 4600 4800
Wire Wire Line
	4250 2800 4250 3350
Wire Wire Line
	1100 3350 1900 3350
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4250 3800
Text Label 1700 3350 0    50   ~ 0
L
NoConn ~ 1100 3150
NoConn ~ 1100 3250
$Comp
L smartevse:FuseT1.25 F?
U 1 1 5ECD985B
P 2050 3350
F 0 "F?" V 1853 3350 50  0000 C CNN
F 1 "T1.25A" V 1944 3350 50  0000 C CNN
F 2 "smartevse-footprints:TE5" V 1980 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
F 4 "ESKA 883018 Kleinstsicherung radial bedrahtet eckig 1.25 A 250 V" H 2050 3350 50  0001 C CNN "Part"
F 5 "524348 " H 2050 3350 50  0001 C CNN "PartNo"
F 6 "Conrad" H 2050 3350 50  0001 C CNN "Supplier"
	1    2050 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3350 4250 3350
Wire Wire Line
	7850 3850 7850 3700
Wire Wire Line
	7850 3700 8100 3700
$EndSCHEMATC
