EESchema-DOCLIB  Version 2.0
#
$CMP AP5100
D 1.2A STEP-DOWN CONVERTER with 1.4MHz SWITCHING FREQUENCY
K switching buck converter
F https://www.mouser.de/datasheet/2/115/AP5100-82364.pdf
$ENDCMP
#
$CMP AQH3223
D Solid State Relay
$ENDCMP
#
$CMP ATmega4808-XFR
D 20MHz, 48kB Flash, 6kB SRAM, 256B EEPROM, SSOP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40002018A.pdf
$ENDCMP
#
$CMP AudioJack3_Tip_Switch
D Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve, Switched Poles (Normalling)
K audio jack receptacle stereo headphones phones TRS connector
F ~
$ENDCMP
#
$CMP CPC1114N
D Form B, NC, Solid State Relay (Photo MOSFET) 60V, 0.4A, 2Ohm, SO-4
K MOSFET Output Photorelay 1-Form-B
F https://www.mouser.de/datasheet/2/240/CPC1114N-1548344.pdf
$ENDCMP
#
$CMP FAN3214TMX
D Gate-Treiber Dual 4A High-Speed LowSide Gate-Treiber
F https://www.mouser.de/datasheet/2/308/FAN3214T_F085-D-1805909.pdf
$ENDCMP
#
$CMP FuseT1.25
D Fuse T1.25
K fuse
F ~
$ENDCMP
#
$CMP ICL7660
D DC/DC Ladepumpe Inverter
$ENDCMP
#
$CMP MCP9700A
D Low power, analog thermistor temperature sensor, ±4C accuracy, -40C to +150C, in SOT-23-3
K temperature sensor thermistor
F http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf
$ENDCMP
#
$CMP MPM-05-12
D AC/DC PSU 12V/5W
$ENDCMP
#
$CMP Reed_Relay_DPST_NC
D Standex Meder DIP reed relay, DPST, Closing Contacts
K Single Pole Reed Relay DPST
F https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
$ENDCMP
#
$CMP SN65HVD72
D RS485 Transceiver
F http://www.ti.com/lit/ds/sllse11h/sllse11h.pdf
$ENDCMP
#
$CMP Screw_Terminal_01x10
D Screw Terminal 10 pins
K screw terminal
F ~
$ENDCMP
#
$CMP Varistor
D Voltage dependent resistor
K VDR resistance
F ~
$ENDCMP
#
#End Doc Library
