EESchema-DOCLIB  Version 2.0
#
$CMP AQH3223
D Solid State Relay
$ENDCMP
#
$CMP ATmega4808-XFR
D 20MHz, 48kB Flash, 6kB SRAM, 256B EEPROM, SSOP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40002018A.pdf
$ENDCMP
#
$CMP AudioJack3_Tip_Switch
D Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve, Switched Poles (Normalling)
K audio jack receptacle stereo headphones phones TRS connector
F ~
$ENDCMP
#
$CMP FuseT1.25
D Fuse T1.25
K fuse
F ~
$ENDCMP
#
$CMP MCP9700A
D Low power, analog thermistor temperature sensor, ±4C accuracy, -40C to +150C, in SOT-23-3
K temperature sensor thermistor
F http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf
$ENDCMP
#
$CMP MPM-05-12
D AC/DC PSU 12V/5W
$ENDCMP
#
$CMP Reed_Relay_DPST_NC
D Standex Meder DIP reed relay, DPST, Closing Contacts
K Single Pole Reed Relay DPST
F https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
$ENDCMP
#
$CMP SN65HVD72
D RS485 Transceiver
F http://www.ti.com/lit/ds/sllse11h/sllse11h.pdf
$ENDCMP
#
$CMP Screw_Terminal_01x10
D Screw Terminal 10 pins
K screw terminal
F ~
$ENDCMP
#
$CMP Varistor
D Voltage dependent resistor
K VDR resistance
F ~
$ENDCMP
#
#End Doc Library
