EESchema-DOCLIB  Version 2.0
#
$CMP ATmega4808-XFR
D 20MHz, 48kB Flash, 6kB SRAM, 256B EEPROM, SSOP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/40002018A.pdf
$ENDCMP
#
$CMP MCP9700A
D Low power, analog thermistor temperature sensor, ±4C accuracy, -40C to +150C, in SOT-23-3
K temperature sensor thermistor
F http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf
$ENDCMP
#
$CMP SN65HVD72
D RS485 Transceiver
F http://www.ti.com/lit/ds/sllse11h/sllse11h.pdf
$ENDCMP
#
#End Doc Library
